소웨공 프로젝트 4조 님과 카카오톡 대화
저장한 날짜 : 2021-03-23 21:41:27

--------------- 2020년 9월 19일 토요일 ---------------
[최광민] [오후 4:45] 파일: 최광민_대상기업.pptx
[최광민] [오후 4:46] 좀 급하게 만들긴 했는데 올립니다
[임정하] [오후 7:12] 파일: 프로젝트 계획서.docx
[임정하] [오후 7:12] 간트차트부분은 내일 다같이 wbs 작성 후 만들어도 될 것 같아서 따로 첨부하진 않았습니다.
[이도윤] [오후 7:56] 파일: [SW]키오스크 기업조사 -4조 이도윤.pdf
[송윤희] [오후 8:10] 제가 잘못이해한것같아서 궁금해서 질문드리는데요.. 혹시 원래 있던 키오스크 따라 하는 거 아닌가요?? 아니면 이번 기회에 새로 만드는 건가요?ㅠㅠ 전 원래있던 거 참조하는 건 줄 알아서
[임정하] [오후 8:11] 넹 교수님께서 원래 있던거로 해도 되고, 그에 준하는 방식으로 영업활동중인 기업이면 된다구 말씀하셨어요!
[송윤희] [오후 8:13] 아하 ㅠㅠㅠ 감사합니다 ㅠㅠ !!
[임정하] [오후 8:20] 저도 모호해서 강의 다시듣고왔는데
요구분석명세서 작성시에 '요구분석 정의' 부분에 있어서 실제 존재하는 키오스크를 분석-> 재개발 형태를 더 추천하시는거같아요!
[송윤희] [오후 8:23] 전 그럼 한번 실제 잇는거 쪽으로 조사해볼게요!!
[송윤희] [오후 8:24] 다시한번 감사드려용:)
[송윤희] [오후 10:53] 파일: 기업대상선정.docx
[구일문] [오후 11:57] 파일: 프로젝트 계획서.pdf
--------------- 2020년 9월 20일 일요일 ---------------
[임정하] [오후 7:42] 파일: 간트 차트 양식.xlsx
[임정하] [오후 7:42] 엑셀로 간단히 간트차트 만들어뒀는데 양식 2가지이니 회의때 어떤걸로 할 지 상의해보면 좋을 것 같습니다
[이도윤] [오후 7:48] 넵넵 감사해요ㅠㅠ!
[임정하] [오후 8:03] 어제 보내주셨던 자료 바탕으로 어떤걸로 할지 얘기 시작해도 될까요?
[최광민] [오후 8:03] 넵넵
[이도윤] [오후 8:03] 넵 좋습니다
[송윤희] [오후 8:03] 넵!
[구일문] [오후 8:04] 네~
[임정하] [오후 8:04] 오늘 
1. 기업선정
2. WBS 구성
3. 간트차트 작성 이거 빨리하구 양식만 다듬어서
[임정하] [오후 8:04] 제출하면 너무 좋을것같아요
[임정하] [오후 8:04] !
[임정하] [오후 8:05] 우선 저부터 말씀드리면, 무인독서실(스터디카페)는 식당이나 다른거에 비해서 나눠지는 영역이 적어요
[임정하] [오후 8:06] 관리자/사용자 이렇게 크게 구분한 뒤, 사용자 계정관리(회원관리) 가 주가 될 것 같습니다.
음식점에서 '주문관리'영역이 사라지는 대신 회원정보 관리가 추가적으로 들어가야 될 것 같아요.
[임정하] [오후 8:08] 다른분들도 올려주신 자료 설명해주시면 좋을것같아요,,^^
[이도윤] [오후 8:10] 저 같은 경우는 새로운 시스템을 만드는 것에 초점을 두고 자료 조사를 했습니다. 학교 앞에 있는 서점이자 카페인 이문 107을 대상으로 조사를 했는데 키오스크를 구성한다면 크게 카페 주문/도서 관리/공간대여 세 부분으로 나눠질 것 같아요.
[이도윤] [오후 8:11] 근데 교수님이 말씀해 주신 것처럼 기존에 참고 대상이 존재하는 기업을 대상으로 진행하는게 아무래도 프로젝트를 진행하기 더 수월할 것 같긴 합니다. 구성도 3가지 분류로 나눠져서 구현 기능도 복잡해질 것 같아서요 ㅜㅜ
[최광민] [오후 8:12] 제가 조사한 무인 헬스장도 요식업에 비하여 나눠지는 영역은 적습니다. 다만 헬스장의 경우 1일 권과 같은 거래내역이 있긴 해서 DB 구현할때 좀더 신경을 쓰긴 해야할거 같습니다
[최광민] [오후 8:12] 근데 스터디 카페도 그렇고 헬스장도 그렇고 출입데이터도 저장을 하는게 좋으려나요?
[송윤희] [오후 8:12] 저는 공차했는데, 가장 일반적인 키오스크 중의 하나라서, 따라한다면 무난하게 할 수 있을 것 같아요. 크게 고객이 주문하는 과정/ (주방)주문 관리/매출관리로 나누면 될 것 같아요! 
[송윤희] [오후 8:13] 그렇지 않을까요?
[임정하] [오후 8:13] 출입데이터라고 말씀하시면 저는 회원관리 DB -> 이용시간 산정에 이용
[임정하] [오후 8:13] 이렇게 구상햇습니다
[최광민] [오후 8:13] 아 그렇군요 감사합니다
[임정하] [오후 8:14] 저도 동의합니다. 교수님이 기존 기업을 계속 언급하시는걸로 봤을때, 원하시는 결과물이 새로 창조보다는 클ㄹ론코딩 느낌을 원하시는 것 같아요
[구일문] [오후 8:14] 저는 맥도날드 선정했는데 크게 주문관리/매출관리/DB관리로 나눌 수 있을 것 같습니다. 역시 무난하게 따라할 수 있는 기업이어서 선정했습니다
[임정하] [오후 8:15] 질문드려요! 공차같은경우에 맴버십이나 할인 제휴 부분 어떤부분에 넣어야 할지 말씀해주실 수 있나요? 다른 조와 겹치지 않을 것 같은 기업이라 주제자체는 좋은거같아요
[임정하] [오후 8:17] 이건 개인적인 질문인데 기업이 겹쳐도 상관 없을까요?
[송윤희] [오후 8:17] 괜찮지 않을까욤,,?
[최광민] [오후 8:18] 키오스크 내용이 너무 유사하지만 않으면 괜찮을듯 하네요
[이도윤] [오후 8:18] 네 저도 크게 문제 없지 않을까 생각합니다
[송윤희] [오후 8:18] 이건 깊게 생각해보지 못해서ㅠㅠ 의논해서 정해볼까요..?
[임정하] [오후 8:19] 다들 도윤님이 언급해주신것처럼 '기존기업 키오스크' 구현이 더 낫다 생각하시나요?
[송윤희] [오후 8:20] 넵! 
[구일문] [오후 8:20] 네 동의합니다
[최광민] [오후 8:20] 저도 그게 더 안전할거 같네요
[송윤희] [오후 8:21] 근데, 헬스장이나 스터디카페도 키오스크 하고 있는 곳 있지 않나요?
[임정하] [오후 8:21] 톡게시판 '투표': 기업고르기
[임정하] [오후 8:21] 넵넵있어요!
[최광민] [오후 8:22] 넵 요즘 영업하는데는 거의 무인입니다
[최광민] [오후 8:22] 다만 제가 다니는데는 출입하고 회원증 확인을 따로 해서
[최광민] [오후 8:22] 불편하더라고요
[임정하] [오후 8:23] 25분까지 투표 마감해도 될까요?
[이도윤] [오후 8:23] 넵
[최광민] [오후 8:23] 넵
[임정하] [오후 8:23] 익명이니 편하게 하셔도 될것같아요,,^^
[임정하] [오후 8:25] 톡게시판 '투표 종료': 기업고르기
[임정하] [오후 8:25] 다들 빠르시네용,,ㅎㅎ
[임정하] [오후 8:26] 그럼 필요한 작업 이것저것 나열해보면서
[임정하] [오후 8:26] 구조도는 작업 다 나열후에 묶어서 그리는게 좋을것같다 생각하는데
[임정하] [오후 8:26] 다른분들 의견은 어떠세요?
[송윤희] [오후 8:26] 저도 동의해요!
[최광민] [오후 8:26] 동의합니다
[이도윤] [오후 8:27] 저도 동의합니다
[구일문] [오후 8:27] 넵
[임정하] [오후 8:27] 윤희님이 주신 파일 내용 참고해서
[임정하] [오후 8:27] 먼저 적어보면
[임정하] [오후 8:27] 고객 주문 -> 메뉴 관리, 주문 명세서 관리, 결제 관리
주문 관리 -> 주문 내역 관리(완료, 미완료 구분)
매출 관리 -> 결제 내역 관리(결제, 미결제 구분)
[임정하] [오후 8:27] 주문관리, 매출관리, 주방관리
[임정하] [오후 8:28] 이렇게 큰작업생각해볼수있ㄴ에영
[이도윤] [오후 8:29] 넵
[임정하] [오후 8:30] 고객주문 ui
[임정하] [오후 8:30] 고객결제창
[송윤희] [오후 8:30] 메뉴관리
[임정하] [오후 8:30] 그냥 저도 생각나는거 적는거니까 다들 편하게 적어주세요,,^^
[송윤희] [오후 8:30] 넵 ㅎㅎ
[이도윤] [오후 8:31] 제가 평소 공차 사먹을 때 기억해보면 주문할 때 크게 원하는 음료를 선택  화면 > 수량, 토핑, 당도, 얼음량 선택 화면 > 적립 화면 > 결제 화면 이런 순서로 구성되있었던 것 같아요
[임정하] [오후 8:31] 경험공유 감사합니다!
[임정하] [오후 8:34] 사진
[임정하] [오후 8:34] 이거 일문님이 맥도날드 WBS그리셨던건데
[임정하] [오후 8:34] 혹시 저희가 선정한 기업에 어떻게 적용하면 좋을지
[임정하] [오후 8:34] 생각나는거 있으신가요?
[송윤희] [오후 8:35] 그 메뉴ui/ux설계에서 고객말고 관리자가 메뉴 업데이트 하는 기능도 포함된건가요??
[구일문] [오후 8:36] 그부분은 관리자 ui/uz 쪽에서 포함해야 하는 기능일거같습니다
[구일문] [오후 8:36] Ui/Ux
[최광민] [오후 8:37] 관리자 UI/UX 밑에 그거도 추가하는게 좋을거 같네요 그러면
[구일문] [오후 8:37] 둘다 음식점이라서 별 차이는 없을 것 같습니다
[임정하] [오후 8:37] 맴버십적립/통신사 제휴 같은건 주문관리에 들어가면 좋을까요?
[임정하] [오후 8:38] 아니면 별도로 중분류를 만드는게 나을까요?
[이도윤] [오후 8:38] 주문관리 > 결제의 일부로 넣어도 되지 않을까요?
[구일문] [오후 8:38] +멤버십 하려면 db에 고객정보관리도 추가해야 할 것 같습니다
[최광민] [오후 8:39] 사진
[최광민] [오후 8:39] 제가 자료 조사하다 찾은건데
[최광민] [오후 8:41] 기능으로 혹시 더 필요한거 있을까요?
[임정하] [오후 8:41] 이벤트 주문이 먼가요..?
[최광민] [오후 8:42] 할인행사 같은거 말하는 거에요
[임정하] [오후 8:42] 이벤트 주문/ 일반 주문 구분해서 처리 안해도 되겠죠??
[임정하] [오후 8:43] 저희가 실제로 구현할때요
[구일문] [오후 8:43] 주문받을 때 구분해서 처리해야 할 것 같습니다
[최광민] [오후 8:43] 넵 단골하고 이벤트 주문은 둘다 만드는 기업이 추가한 기능이라고 하고 저희가 넣을 필요는 없을거 같아요
[이도윤] [오후 8:43] 단골 주문 정도만 구분하면 될 것 같아요
[임정하] [오후 8:44] 결제 수단 > 맴버십> 이면 주문관리/매출관리에서 '포인트로 결제' 라고 뜰수있게만 해도 될것같아요
[임정하] [오후 8:47] 혹시 관리자쪽에도 고객관리 기능이 필요할까요?
[구일문] [오후 8:48] 넵
[구일문] [오후 8:48] 멤버십 관리하려면
[구일문] [오후 8:48] 필요합니당ㅎㅎ
[임정하] [오후 8:48] 넹 감사합니다!
[임정하] [오후 8:49] 1. 주문관리
- 고객 주문 UI
- 메뉴관리
- 결제창
 > 결제수단 선택(카드/현금/멤버십포인트)
 > 멤버십 적립/제휴할인
- 주문창
 > 점주에게 주문전달, 모니터에 결제내역 출력(영수증)

2. 매출관리
- 관리자 UI/UX설계
 > 결제정보관리(매출액통계)
 > 고객관리(맴버십 관리)

3. DB관리
- 주문정보 관리
- 결제정보 관리
- 고객정보 관리
[임정하] [오후 8:50] 요렇게 일단 중간취합해봤는데
[임정하] [오후 8:50] 각 기호 바뀔때마다 소분류카테고리로 들어간다고 보시면 이해가 쉬울것 같습니다!
[구일문] [오후 8:51] 주방입장에서 보이는 화면 UI도 구성해야 할 것 같습니다
[구일문] [오후 8:52] 주방도 교수님 요구사항에 있더라구요!
[임정하] [오후 8:52] 헉 넵 감사합니다
[임정하] [오후 8:53] - 결제관리
 > 결제수단 선택(카드/현금/멤버십포인트)
 > 멤버십 적립/제휴할인
 > 모니터에 결제내역 출력(영수증)
- 주방관리
 > 점주에게 주문전달(주방 모니터 표시)
[임정하] [오후 8:54] 순서를 이렇게 변경해봤는데
[임정하] [오후 8:54] 카테고리 분류가 어색한 항목 있나요?
[구일문] [오후 8:55] 좋습니다!
[이도윤] [오후 8:55] 저도 좋은 것 같습니다!
[최광민] [오후 8:55] 좋습니다
[송윤희] [오후 8:55] 넵 저도요~
[임정하] [오후 8:56] 간트차트만들때
[임정하] [오후 8:56] 제가 올려드린 양식중에
[임정하] [오후 8:56] 어떤게 더 괜찮은거같으세요/
[임정하] [오후 8:56] ?
[임정하] [오후 8:56] 제가 올린거 아니더라도 다른 좋은 양식있으면
[임정하] [오후 8:56] 공유도 부탁드려요!
[최광민] [오후 8:57] 저는 두번째가 더 깔끔해 보이고 한눈에 보이는거 같아요
[임정하] [오후 8:58] 1. 간트1. xlsx
- 보기에는 편한데 작성이 귀찮음

2. 간트2. xlsx
- 굳이 그림그리고 그럴필요없음. 
- 단점은 세부작업만 쭉 나열해야해서 중분류 및 대분류 구성을 알아보기 어려움
[임정하] [오후 8:58] 제가 생각하는 장단점입니다
[임정하] [오후 8:58] 1은 일일히 작성해야되는게 조금 귀찮은데 직관적이긴 합니다
[임정하] [오후 8:59] 안에 적힌 내용은 그냥 제가 임의로 아무거나 적어둔거니까 신경쓰지마세요!
[구일문] [오후 8:59] 저는 2번이 좋은 것 같습니다
[구일문] [오후 9:00] 보통 계획서같은거 보면 2번 사용하는것 같습니다
[송윤희] [오후 9:00] 그러면 2번으로 할까요?
[이도윤] [오후 9:00] 저도 1번이 보기에는 직관적인 것 같긴 하나 수정 사항을 반영하기에는 2번이 좋을 것 같네요!
[최광민] [오후 9:00] 넵 좋아요
[임정하] [오후 9:00] 넵넵 좋아용
[임정하] [오후 9:01] 그럼 저희 작성한거 옮겨서
[임정하] [오후 9:01] 구체적 세부사항
[임정하] [오후 9:01] 같이 적어봐요!
[이도윤] [오후 9:01] 넵
[임정하] [오후 9:01] 작성 맡아서 하고싶으신분있으세요?
[이도윤] [오후 9:02] 제가 그럼 작성하겠습니다
[임정하] [오후 9:02] 화면공유가되면
[임정하] [오후 9:02] 편할거같은데
[임정하] [오후 9:03] 담번에는 좀더좋은방법으로 해봐요!ㅎㅎ
[구일문] [오후 9:03] 행아웃으로 할까요 저희ㅎㅎ
[임정하] [오후 9:03] 감사합니다 도윤님!
[임정하] [오후 9:03] 넵 이것도 좋은방법같아요!
[구일문] [오후 9:03] 어떠세용 다들 괜찮으신가요?
[임정하] [오후 9:03] 지금 행아웃
[임정하] [오후 9:03] 만들어서
[임정하] [오후 9:03] 후딱 해버릴까요?
[구일문] [오후 9:03] 네네
[구일문] [오후 9:03] 그게 빠를거같은데
[임정하] [오후 9:04] 혹시 일문님 행아웃 방 만들어주시고 초대 가능할까요?
[구일문] [오후 9:04] https://hangouts.google.com/call/X1hPRlHM_t4Qx9rJLvarACEM
[임정하] [오후 9:04] 감사합니다!
[이도윤] [오후 9:04] 감사합니다!
[최광민] [오후 9:04] 감사합니다
[임정하] [오후 9:04] 음성
[임정하] [오후 9:04] 킬까요?
[임정하] [오후 9:04] 아니면
[임정하] [오후 9:04] 채팅으로만해도되나요?
[구일문] [오후 9:05] 켜는게 좋을 것 같습니다ㅎㅎ
[임정하] [오후 9:05] 장소만
[임정하] [오후 9:05] 옮기고 올게요
[임정하] [오후 9:27] 제가
[임정하] [오후 9:27] 지금 갑자기 크롬 오류가떠서
[임정하] [오후 9:27] 카톡으로 말씀드리겠습니다
[임정하] [오후 9:27] 플라스크가 서버랑 DB랑 연결하는게 많이 까다롭지만 않으면
[임정하] [오후 9:28] 상관없을거같아요!
[임정하] [오후 9:28] 장고는
[임정하] [오후 9:28] ORM을 자체적으로 지원하는데
[임정하] [오후 9:29] flask는 그 기능이 없다구 들어서요 ㅜㅜ
[임정하] [오후 9:29] 넵 그부분이
[임정하] [오후 9:29] 많이 어렵진 않나요?
[구일문] [오후 10:01] 
8월 2주차 ~ 8월 3주차: 아이디어 구체화 및 Userflow 작성
8월 4주차 ~ 8월 5주차: UI/UX 설계 및 DB구성
9월 1주차 ~ 9월 4주차: 홈페이지 개발
9월 5주차 ~ 10월 1주차: 알파 버전 제작 및 디버깅
10월 1주차 ~ : 광고 플랫폼 선정 및 마케팅 활동 진행(서비스 홍보)
10월 2주차 ~ 10월 3주차: UI/UX 개선 및 AWS를 통한 배포
10월 4주차: 소비자 피드백 수집 & 피드백을 반영한 베타 버전 제작 및 배포
10월 5주차~ : 서비스 운영 과정에서 필요에 따라 위의 과정 반복
[구일문] [오후 10:01] 사진
[구일문] [오후 10:01] 제가 했던 일정입니당
[구일문] [오후 10:02] 감 잡는데 도움이 될까 해서 올립니다
[임정하] [오후 10:02] 넵 감사합니다
[이도윤] [오후 10:02] 1) API 설계 - 서비스가 제공할 기능별 API 설계 (예: /client, /order, /admin)
2) DB 설계 - API 별로 수집하고 제공할 데이터를 python 라이브러리인 pymongo로 설계 및  API와 연결
3) HTML 설계 - HTML 구조 설계 후 js를 통해 api 호출, 연결된 DB에 데이터 저장 혹은 불러오기
[임정하] [오후 10:02] 아까 갑자기 들었던 생각인데
[임정하] [오후 10:03] 혹시 중간중간 문서작업같은것도
[구일문] [오후 10:03] 넵
[임정하] [오후 10:03] 저희 간트차트에
[임정하] [오후 10:03] 포함해야될까요?
[구일문] [오후 10:03] 요구분석 명세서 이런거 말씀이신가요?
[임정하] [오후 10:03] 네네
[구일문] [오후 10:03] 점선같은 걸로 넣으면 좋을 것 같네용
[임정하] [오후 10:04] 저희
[임정하] [오후 10:04] 잠시만여
[구일문] [오후 10:06] 1.
DB설계
UI설계-프론트엔드(주문창, 관리자창, 주방창)
2.
API설계
-결제관리
-주망관리
-매출관리 
3. 디버깅
4. 배포
[구일문] [오후 10:06] 일단 도윤님 일정대로 만들어 봤습니다
[임정하] [오후 10:09] 날짜 순서는
1. 10/23~11/06
2. 11/06~11/20
3. ~11/27
4. ~12/04
[임정하] [오후 10:09] 이런식으로 해도되지않을까 싶어요
[구일문] [오후 10:11] 넵
[임정하] [오후 10:27] <~9/22. 오후8시 최종회의>
* 역할분담
- 문제정의, 타당성분석: 송윤희, 최광민
- 비용 산정: 구일문
- 일정 계획: 이도윤, 임정하
- 위험분석: 9/22 마무리
[임정하] [오후 10:28] 사진
[임정하] [오후 10:28] 문제정의(1페이지 내외- 사업체 선정이유), 타당성분석- 3가지(간단히) 라고 수업중에 말씀해주셨습니다
[임정하] [오후 10:29] 톡게시판 '공지': <~9/22. 오후8시 최종회의>
* 역할분담
- 문제정의, 타당성분석: 송윤희, 최광민
- 비용 산정: 구일문
- 일정 계획: 이도윤, 임정하
- 위험분석: 9/22 마무리
[구일문] [오후 10:31] 앗 윤희님 광민님 wbs 정리도 추가해주시면 좋을 것 같습니다!
[임정하] [오후 10:32] 아 wbs는 제가 오늘 작성해서 도윤님 드리기로 했어요!
[구일문] [오후 10:32] 오호
[구일문] [오후 10:32] 네 감사합니다
[구일문] [오후 10:32] 모두 고생하셨어요
[송윤희] [오후 10:32] 저희 근데 네트워크 차트는 이야기 안나누지 않았어요?ㅠㅠ
[임정하] [오후 10:32] 아 그건 간트 보고 그래프만 작성하면 돼요!
[임정하] [오후 10:32] 제가 까먹었는데 도윤님이 상기시켜주셨습니다!
[송윤희] [오후 10:35] 아하 ㅠㅠ 넵 감사합니다!!
--------------- 2020년 9월 21일 월요일 ---------------
[송윤희] [오후 10:48] 저희 문제정의랑 타당성 분석 부분 미리 PPT 만들어서 올려욥!
[송윤희] [오후 10:49] 파일: 계획 단계 ppt.pptx
[최광민] [오후 10:55] 법적인 부분에서 나중에 필요할 라이센싱 용 파일도 올립니다!
[최광민] [오후 10:55] 파일: 라이센싱.zip
--------------- 2020년 9월 22일 화요일 ---------------
[이도윤] [오후 1:10] 파일: 계획 단계 ppt-(4)일정게획.pptx
[이도윤] [오후 1:10] 일정계획 파트도 공유합니다!
[구일문] [오후 7:08] 파일: 소웨공 비용산정.hwp
[구일문] [오후 7:08] 비용산정 공유합니다
[임정하] [오후 8:02] https://meet.google.com/tyb-wekn-yns
[임정하] [오후 8:02] 구글미트로 해봐요!
[구일문] [오후 8:05] 윤희님
[구일문] [오후 8:06] 들어오고 계신가요?
[임정하] [오후 8:06] @송윤희 윤희님 혹시 잘 안되는거 있으세요?
[송윤희] [오후 8:06] 아 저 갑자기 컴퓨터 마이크가 안되서 ㅠㅠ
[임정하] [오후 8:06] 오셔서 지난주 저처럼 메시지로 해도 괜찮아요!
[송윤희] [오후 8:06] 앗 넵 ㅜㅜ 감사합니다.
[구일문] [오후 8:07] (1) 가능한 소프트웨어 리스크의 예
- 직원 이직(Staff turnover): 프로젝트 위험으로 숙련된 직원이 프로젝트와 완료되기 전에 그만둠
- 관리 변경(Management change): 프로젝트 위험으로 다른 우선순위 때문에 조직상의 관리에 변화가 생김
- 하드웨어 부재(Hardware unavailability): 프로젝트 위험으로 프로젝트를 위해 필수적인 하드웨어가 스케줄에 따라 확보되지 못하였다
- 요구사항 변경(Requirements change): 프로젝트, 제품 위험으로 예상보다 큰 요구사항의 변화가 발생하였다.
- 명세 지연(Specification delays): 프로젝트, 제품 위험으로 필수적인 인터페이스의 명세가 스케줄에 맞게 이루어지지 못했다.
- 규모 과소평가(Size underestimate): 프로젝트, 제품 위험으로 시스템의 규모가 과소평가 되었다.
- CASE도구 비효과(CAES tool underperformance): 제품 위험으로 CASE툴이 예상보다 효과적이지 못했다.
- 기술 변화(Technology change): 사업 위험으로 시스템을 위한 기반 기술이 새로운 것으로 바뀌었다.
- 제품 경쟁(Product competition): 사업 위험으로 시스템이 완료되기 전에 경쟁 제품이 먼저 출시되었다.


■ 위험 분석(risk analysis)
: 위험 요인이 생길 가능성과 결과의 심각성 정도를 판단한다.
: 위험 분석의 예를 들면 다음과 같다.
- 회계상의 문제로 프로젝트 예산이 삭감되었다.
가능성: 낮음, 영향: 치명적
- 필요한 기술을 가진 인력을 구할 수 없다.
가능성: 높음, 영향: 치명적
- 재활용하는 컴포넌트가 기능상의 결함을 가진다.
가능성: 중간, 영향: 심각
- 요구사항의 변경 때문에 주요 설계의 재작업이 필요하다.
가능성: 중간, 영향: 심각
- 조직의 변경으로 관리체계가 바뀌었다.
가능성: 높음, 영향: 심각
- 데이터베이스가 예상보다 많은 수의 트랜잭션을 처리하지 못한다
가능성: 중간, 영향: 심각
- 소프트웨어 개발 기간이 잘못 예측되었다.
가능성: 높음, 영향: 심각
- 고객이 요구사항의 변화가 가져오는 영향을 이해하지 못한다.
가능성: 중간, 영향: 허용
- 직원을 위한 필요한 훈련이 불가능하다.
가능성: 중간, 영향: 허용
- 결함률이 실제보다 낮다고 예측했다.
가능성: 중간, 영향: 허용
- 소프트웨어 규모를 과소 평가했다.
가능성: 높음, 영향: 허용
- CASE도구에 의해 생성된 코드가 비효율적이다.
가능성: 중간, 영향: 무시
[송윤희] [오후 8:44] 제가 사다리 만들께요~~~
[송윤희] [오후 8:45] 샵검색: #사다리게임
[송윤희] [오후 8:45] 아 ㅎㅅㅎ 제가 당첨됫어요 ㅎㅎ
[송윤희] [오후 8:45] 낼까지 만들어서 올릴게요!!
[이도윤] [오후 8:45] 감사합니다!
[임정하] [오후 8:56] 파일: 계획 단계 ppt-(4)일정게획.pptx
[임정하] [오후 8:56] 수정사항올립니다
[임정하] [오후 8:57] 그 외, 첫번째 문제정의 및 타당성분석에서 5슬라이드 '서버'->DB로 수정 부탁드립니다.
[송윤희] [오후 8:58] 네!
[구일문] [오후 9:04] 파일: 위험분석.hwp
[구일문] [오후 9:05] 사진
[임정하] [오후 9:08] 윤희님!
- 위험분석: '위험요인','가능성','영향' 을 열 이름으로 지정하는 표 형태로 만든다면 훨씬 보기 좋을것같아요
[송윤희] [오후 9:08] 넵 감사합니다!
[구일문] [오후 9:09] 파일: 소웨공 비용산정.hwp
[구일문] [오후 9:09] 사진
[임정하] [오후 9:11] 201702999 임정하
[이도윤] [오후 9:11] 201702434 이도윤
[최광민] [오후 9:11] 201603442 최광민
[구일문] [오후 9:11] 201600186 구일문
[임정하] [오후 9:12] 내일 메일 회신 오는대로 공유해드릴게요 고생하셨습니다!
[최광민] [오후 9:12] 모두 고생하셨습니다!
[이도윤] [오후 9:14] 다들 고생하셨습니다!
[구일문] [오후 9:16] 고생하셨습니다~!
[송윤희] [오후 9:18] 수고하셨습니다~~
[송윤희] [오후 11:13] 파일: [SE] 4조 프로젝트 계획서.pdf
[송윤희] [오후 11:13] 파일: [SE] 4조 프로젝트 계획서.pptx
[송윤희] [오후 11:13] 혹시 오탈자나 수정할 부분있으시면 말씀해주세요 !!
--------------- 2020년 9월 23일 수요일 ---------------
[임정하] [오전 12:17] 사진
[임정하] [오전 12:17] 한명만 보내면 된다고 하셨습니다
[임정하] [오전 12:18] 고생많으셨어요🙏 확인 후 말씀드릴게요!
[송윤희] [오전 12:38] 넵!
[이도윤] [오전 10:11] 고생하셨습니다 윤희님!!
[이도윤] [오전 10:13] 저희 비용 산정 부분에서 추정 LOC 선정 기준은(이전에 진행했던 비슷한 규모의 프로젝트 코드 수) 따로 안적어도 될까요??
[송윤희] [오전 10:58] 혹시모르니까 적을까요..?
[구일문] [오전 11:27] 넵
[구일문] [오전 11:28] LOC는 이전에 진행했던 비슷한 규모의 프로젝트 코드 수를 기준으로 설정
[구일문] [오전 11:28] 이런식으로 적으시면 될 것 같습니다.
[구일문] [오전 11:29] 사진
[구일문] [오전 11:30] 저희 여기 db설계가 빠진 것 같은데
[구일문] [오전 11:30] A에다 추가하는 형식으로 할까요..?ㅎㅎ
[송윤희] [오전 11:32] ㅎㅎ 그럼 제가 그 두개 추가해서 올릴게요!!
[송윤희] [오전 11:33] 그 A 고객주문 관리자 ui ux 설계옆에 db 설계도 적자는거지요??
[구일문] [오전 11:34] 넵
[송윤희] [오전 11:56] 파일: [SE] 4조 프로젝트 계획서.pptx
[송윤희] [오전 11:56] 파일: [SE] 4조 프로젝트 계획서.pdf
[구일문] [오후 3:37] 감사합니다!
[임정하] [오후 3:38] 어제 회의내용 다 반영된거같아요 고생많으셨어요!
[최광민] [오후 3:40] 고생하셨습니다!
--------------- 2020년 9월 24일 목요일 ---------------
[이도윤] [오후 12:11] 저희 그럼 조장 그냥 사다리타기로 뽑을까요..?
[구일문] [오후 12:54] 좋습니다~!
[최광민] [오후 12:55] 넵 좋아요
[이도윤] [오후 3:04] 샵검색: #사다리게임
[송윤희] [오후 3:08] 전 통과나왓어요 ㅎㅎ
[임정하] [오후 3:10] 헉
[임정하] [오후 3:10] 제출이메일보내고
[임정하] [오후 3:10] 공유하겠습니다!
[송윤희] [오후 3:10] 감사합니당😊😊
[임정하] [오후 3:15] 사진
[임정하] [오후 3:16] 전송했습니다!
[이도윤] [오후 3:39] 감사합니다!!
--------------- 2020년 10월 1일 목요일 ---------------
[임정하] [오후 2:13] 안녕하세요 다들 즐거운 연휴 보내시고 계신가요!🍁

저희 요구분석 보고서 제출이 10/16인데, 그때가 중간고사 바로 전 주라서요.
📌이번 연휴동안 공차가서 키오스크로 직접 주문해보고, 혹시 시연영상같은거 유튜브에 있으면 찾아보고

📌 요구분석명세서 작성 파트 분배해서 10/9일까지 제출해보도록 하는건 어떨까요?
[구일문] [오후 2:19] 넵 좋습니다
[이도윤] [오후 2:24] 좋습니다!
[임정하] [오후 3:07] <요구분석명세서 작성 단계>
- 자료 수집
- 기능/비기능적 요구사항 추출
(사용자 요구사항 분석 -> 자연어/DFD 다이어그램
 시스템 요구사항 분석 -> 유스케이스 다이어그램)

이렇게인데, 기능적/ 비기능적 인원 나눠서 진행하면 좋을 것같아요.
비기능적 요구사항 분석에 유스케이스 다이어그램 + 명세서 가 있으니, 개인적으로 더 많은 인원을 배분하는게 효율적이라고 생각합니다.
[임정하] [오후 3:08] 1. 자료수집 및 요구사항 추출(~10/6)
2. 기능/비기능 요구사항 정리(~10/8)
3. 전체 검토 및 제출(10/9)
[임정하] [오후 3:08] 이렇게 생각하고있는데 다른분들 의견도 듣고싶어요
[송윤희] [오후 3:29] 네네 완전 좋은것 같아요!
[이도윤] [오후 3:49] 저도 좋은 것 같습니다!
[임정하] [오후 3:53] 비기능/ 기능중에 선호하시는 파트 없으면 사다리 돌려서 역할 분담하려고 하는데 괜찮으세요?
[임정하] [오후 3:54] 3분 이상 동의하면 사다리 진행할게요!
[이도윤] [오후 4:01] 넵 저는 사다리 괜찮습니다
[구일문] [오후 4:13] 저도 괜찮습니다
[최광민] [오후 5:00] 저도 사다리 괜찮아요
[임정하] [오후 8:16] 샵검색: #사다리게임
--------------- 2020년 10월 2일 금요일 ---------------
[이도윤] [오후 3:26] 제가 조금 헷갈려서 그러는데 유스케이스 다이어그램이 기능이 아니라 비기능적 요구사항을 표현하기 위해 사용하는 것인가요? 저는 비기능적 요구사항이 소프트웨어 품질이나 제약사항 등을 분석하는 것이라고 이해해서 여쭤봅니다!
[임정하] [오후 3:42] 제가 비기능이라고 적었네요! 피드백 감사합니다 그럼 실제 과제수행시에는  2명: 비기능 /3명: 기능 으로 하는게 좋을 것 같아요
[이도윤] [오후 3:53] 넵 알겠습니다
[이도윤] [오후 3:55] 그럼 일단 각자 자료조사하고 10월 6일에 저번처럼 구글 미팅으로 회의하도록 할까요?
[임정하] [오후 4:03] 10/8 파트별 과제 끝내두고 회의하는건 어떠세요? 각 파트 마치고 제출 전 피드백한다라는 개념으로 진행해도 좋을것같아용
[이도윤] [오후 4:29] 넵넵 좋습니다 그렇게 해요!
[구일문] [오후 4:42] 10/6일에 구글미팅한다는 말씀이신가요?
[이도윤] [오후 5:21] 10/8일에 전체 피드백 느낌으로 회의 진행할 것 같아요!
[송윤희] [오후 5:23] 그럼 사다리타기가 3명 비기능이엇으니까, 3명이 그냥 기능 요구사항이랑 유스케이스 다이어그램 맡으면 되는 거지요??
[이도윤] [오후 5:26] 넵넵 그럼 저랑 일문님이 비기능적 요구사항 맡는 걸로 하겠습니다
[송윤희] [오후 5:28] 넵!
[임정하] [오후 6:21] 넵넵 확인했습니다!
[구일문] [오후 6:53] 네~!
[최광민] [오후 11:24] 넵
--------------- 2020년 10월 8일 목요일 ---------------
[이도윤] [오후 12:16] 파일: 비기능적 요구사항 - 품질+제약사항.docx
[이도윤] [오후 12:16] 비기능적 요구사항 공유합니다
[임정하] [오후 4:08] 파일: 요구분석 명세서_5조.docx
[임정하] [오후 4:09] 기능적 요구사항 및 IEEE 830양식에 따라 간략하게 작성해봤습니다
[이도윤] [오후 5:38] 확인했습니다!
[이도윤] [오후 5:40] 저희 회의는 언제 진행하는게 좋을까요?
[임정하] [오후 5:42] 8시 이후 괜찮을까요?
[구일문] [오후 5:46] 네 좋습니다
[이도윤] [오후 5:50] 혹시 9시 30분도 괜찮으실까요?
[임정하] [오후 5:51] 8시 전에 기능/ 비기능 추합해서 올려두겠습니다. 
📌비기능/ 기능 파트에서 논의가 필요하다 생각했던 부분
📌 양식과 관련해서 논의가 필요한 부분

만 간단하게 정리 후 마무리할게요
[임정하] [오후 5:51] 전 상관 없어요!
[구일문] [오후 5:51] 저도 좋습니다
[임정하] [오후 5:52] 그럼 9시 반에 구글미트로 화면 띄워서 진행할게요😊
[이도윤] [오후 5:52] 넵 알겠습니다!
[임정하] [오후 6:51] 파일: 요구분석 명세서_5조_수정1.docx
[임정하] [오후 6:52] 3.1.1. 사용자요구사항분석- 직원 부분에 오타가 있어 정정하여 올립니다
[구일문] [오후 9:07] 파일: 1팀 요구 분석명세서 - 수정본(그림).pdf
[구일문] [오후 9:07] 개인적으로 얻은 요구분석 명세서 자료입니다
[구일문] [오후 9:07] 같이 보면서 추가할 내용 이야기해보면 좋을 것 같아 공유합니다
[임정하] [오후 9:08] 와 귀한 자료 감사합니다!
[구일문] [오후 9:08] 다른 곳으로의 유출은 자제해 주시면 좋겠습니다ㅜㅜ
[구일문] [오후 9:08] 제가 곤란해 져서..ㅎㅎ
[임정하] [오후 9:08] 넵 알겠습니다
[임정하] [오후 9:08] !!
[임정하] [오후 9:11] 혹시 다른분께서 구글미트 만들어 주실 수 있을까요?

제가 앞에 다른 회의가 많이 지연되서 9:30보다 약간 늦을 수도 있을것같아서 말씀드려요ㅜㅜ
[구일문] [오후 9:11] 제가 만들겠습니다~
[임정하] [오후 9:12] 감사합니다!
[구일문] [오후 9:29] https://meet.google.com/epw-cgoz-cvs
[최광민] [오후 9:35]  IEEE-SA Standards Board. (1998). IEEE Recommended Practice for Software Requirements Specifications(IEEE std 830-1998). Institute of Electrical and Electronics Engineers, Inc.
[구일문] [오후 10:11] 파일: 비기능~2.DOC.docx
[구일문] [오후 10:11] 회의 수정사항 반영한 비기능 문서입니다
[임정하] [오후 10:11] https://docs.google.com/document/d/1lC1UJFIZkZMLSjx8LUULdW_cPBYvIP8HjxmTFu5_pn0/edit?usp=sharing
[임정하] [오후 10:11] 구글닥스로 링크 올려요!
[이도윤] [오후 10:12] 감사합니다!
[임정하] [오후 10:13] 📌 비기능적요구사항
- 서버 및 운영체제 관련 요구사항 추가(완료)

📌기능적 요구사항
- UML다이어그램에 '관리자 로그인'유스케이스 추가(정하)
- '관리자 로그인' 유스케이스 명세 추가(윤희)

📌명세서 폼 관련
- 목차 정리 및 빈 부분 일문님이 올려주신 pdf참고해서 채우기(광민)

📎구글닥스 공유 링크
https://docs.google.com/document/d/1lC1UJFIZkZMLSjx8LUULdW_cPBYvIP8HjxmTFu5_pn0/edit?usp=sharing
[임정하] [오후 10:14] ❗️모든 작업 ~ 10/10(토) 까지 완료하기
[임정하] [오후 10:20] 서버 및 운영체제 관련 사항은 안적어두셨는데 2.4. 가정 및 의존성 구글닥스 링크 참조해서 수정 부탁드려요!
[이도윤] [오후 10:21] 넵 그 부분은 제가 수정하도록 하겠습니다!
[임정하] [오후 10:21] ❗️DUE DATE: ~10/10(토)

📌 비기능적요구사항
- '2.4. 가정및 의존성'
서버 및 운영체제 관련 요구사항 추가(일문, 도윤)

📌기능적 요구사항
- UML다이어그램에 '관리자 로그인'유스케이스 추가(정하)
- '관리자 로그인' 유스케이스 명세 추가(윤희)

📌명세서 폼 관련
- 목차 정리 및 빈 부분 일문님이 올려주신 pdf참고해서 채우기(광민)

📎구글닥스 공유 링크
https://docs.google.com/document/d/1lC1UJFIZkZMLSjx8LUULdW_cPBYvIP8HjxmTFu5_pn0/edit?usp=sharing
[임정하] [오후 10:21] 위에거 삭제할게용
[임정하] [오후 10:21] 다읽어서 삭제가안되네요,,
[임정하] [오후 10:21] 톡게시판 '공지': ❗️DUE DATE: ~10/10(토)

📌 비기능적요구사항
- '2.4. 가정및 의존성'
서버 및 운영체제 관련 요구사항 추가(일문, 도윤)

📌기능적 요구사항
- UML다이어그램에 '관리자 로그인'유스케이스 추가(정하)
- '관리자 로그인' 유스케이스 명세 추가(윤희)

📌명세서 폼 관련
- 목차 정리 및 빈 부분 일문님이 올려주신 pdf참고해서 채우기(광민)

📎구글닥스 공유 링크
https://docs.google.com/document/d/1lC1UJFIZkZMLSjx8LUULdW_cPBYvIP8HjxmTFu5_pn0/edit?usp=sharing
[구일문] [오후 10:24] 앗 수정사항만 공유하고 형식에 맞춰서 드리려고 했는데ㅎㅎ
[이도윤] [오후 10:27] 아아 어차피 제가 작성한 제약사항 내용과 일치하는 부분이니까 2.4/ 2.5 부분은 제가 수정하도록 할게요!
[구일문] [오후 10:29] 넵 그러면 저는 예시PDF 기준으로  3.3 성능 요구사항~3.5소프트웨어 시스템 속성 부분 추가/보완해서 넣겠습니다
--------------- 2020년 10월 9일 금요일 ---------------
[최광민] [오후 2:32] https://github.com/pers0n4/srs-kor#21-%EC%A0%9C%ED%92%88-%EA%B4%80%EC%A0%90product-perspective
[최광민] [오후 2:32] SRS 한국어 번역본 하나 찾아서 링크 올려봅니다
[최광민] [오후 2:34] 원래 있었던 2.6 요구사항 할당의 경우는 이후 버전의 기능을 서술하는 거라 일문님이 보내주신 pdf에서도 없었던 거 같네요
[최광민] [오후 3:03] 그리고 pdf에서 목차에는 있었지만 본문에는 없었던 것이 2.1 제품 관점인데
[최광민] [오후 3:04] 자세히 찾아보니 내용이 상당해서 pdf에서도 뺀거 같네요
[최광민] [오후 3:04] 2.1. 제품 관점(Product perspective)
제품을 관련된 다른 제품과의 관계를 중심으로 봐야 한다.
제품이 독립적인 경우 명시되어야 하고, 더 큰 시스템의 구성 요소로 정의된다면 시스템의 요구사항을 소프트웨어의 기능과 관계시켜야 하며 시스템과 소프트웨어 사이의 인터페이스를 식별해야 한다.
2.1.1. 시스템 인터페이스(System interfaces)
각 시스템 인터페이스를 나열한다.
시스템 요구사항을 달성하기 위한 소프트웨어 기능과 시스템에 일치하는 인터페이스에 관해 설명한다.
2.1.2. 사용자 인터페이스(User interfaces)
소프트웨어 제품과 사용자 간 인터페이스의 논리적 특성을 지정한다.
소프트웨어 요구사항을 충족하는 데 필요한 구성 특성(필요한 화면 형식, 페이지 또는 창 레이아웃, 보고서나 메뉴의 내용, 프로그래밍 가능한 기능 키의 사용 가능)을 포함
시스템을 사용해야 하는 사람에게 최적화된 모든 측면을 설명한다.
2.1.3. 하드웨어 인터페이스(Hardware interfaces)
소프트웨어 제품과 시스템의 하드웨어 컴포넌트 사이에 각 인터페이스의 논리적 특성을 지정해야 한다.
지원하는 기기의 종류와 지원 방법, 사용하는 프로토콜 등에 관한 내용을 다룬다.
2.1.4. 소프트웨어 인터페이스(Software interfaces)
다른 필수 소프트웨어(데이터 관리 시스템, 운영체제, 수학 패키지)의 사용과 다른 시스템과의 인터페이스를 지정한다.
각 소프트웨어 제품에 대해 제공되어야 하는 정보
Name
Mnemonic
Specification number
Version number
Source
각 인터페이스에 대해 제공되어야 하는 정보
소프트웨어와 인터페이스 하는 목적
인터페이스에서 사용되는 메시지의 내용과 형식에 관한 정의
문서화된 인터페이스를 자세하게 설명할 필요는 없지만, 인터페이스를 정의하는 문서에 대한 참조가 필요하다.
2.1.5. 통신 인터페이스(Communications interfaces)
로컬 네트워크 프로토콜과 같은 통신에 대한 다양한 인터페이스를 지정해야 한다.
2.1.6. 메모리 제약사항(Memory constraints)
1차 및 2차 메모리에 적용 가능한 특성과 한계를 명시해야 한다.
2.1.7. 운영(Operations)
지정해야 하는 운영 작업의 종류
사용자 그룹의 다양한 운영 모드
Interactive한 작업 기간과 unattended한 작업의 기간
데이터 처리 지원 기능
백업 및 복구 동작
사용자 인터페이스 항목의 일부로 지정되기도 한다.
2.1.8. 사이트 적용 요건(Site adaption requirements)
특정 사이트, misson, 또는 동작 모드(grid value, safety, etc)에 특화된 어떤 데이터나 초기화 순서에 대한 요구사항을 정의한다.
소프트웨어를 특정 설치에 알맞도록 수정해야 하는 사이트 또는 mission과 관련된 특징을 지정한다.
[최광민] [오후 3:05] 일단 최대한 해보도록 해보겠습니다!
[임정하] [오후 3:32] 고생하셨어요! 참고할게요 감사합니다
--------------- 2020년 10월 11일 일요일 ---------------
[임정하] [오전 1:16] 🥺늦은시간 죄송합니다🙏

* 유스케 다이어그램 수정했습니다
* 넘버링 잘못된거 수정했습니다
* pdf파일 형태로 최종본 업로드합니다. 확인 후 이상 없으면 바로 제출하겠습니다!
[임정하] [오전 1:16] 파일: [SE] 5조 요구분석 명세서.pdf
[송윤희] [오전 1:54] 저 다시 보니까 수정하고 살짝 추가할 부분이 잇어서 ㅠㅠ
[송윤희] [오전 1:54] 사진
[임정하] [오전 1:54] 구글닥스로 수정해주시면 다시 뽑을게요!
[송윤희] [오전 1:54] 네넵
[송윤희] [오전 1:54] 구글닥스에 수정해놧어요!
[임정하] [오전 1:55] 넵 확인할게요!
[송윤희] [오전 1:55] 그 수정한뷰뷴은 형광색으로 칠해야 하나요??
[임정하] [오전 1:56] 칠해주셔도 되고, 안해주셔도돼요!
[임정하] [오전 1:56] 어차피 수정 기록들어가서 확인하면됩니다!
[송윤희] [오전 1:56] 아하 ㅎㅎ 넵 감사합니다~~
[임정하] [오전 1:57] 늦은시간까지 고생이 많으십니다 ㅜㅜ
[송윤희] [오전 1:58] 아니에요 ㅜㅜ 저거 통합하시느라 더 고생 많으셨잖아요ㅠㅠ
[이도윤] [오전 11:51] 사진 2장
[이도윤] [오전 11:52] 확인이 늦어서 죄송합니다! 보내주신 pdf에서 비기능적 요구사항 부분의 목차 내용과 본문 내용이 상이한 것 같습니다. 본문에서 새로운 대분류 항목으로 [3.2 비기능적 요구사항]을 추가하고 {설계 제약사항}과 {소프트웨어 시스템 속성}을 소분류 항목으로 수정해야될 것 같아요!

그리고 [3.4 소프트웨어 시스템 속성]에서 {2.시스템 제약사항} 부분은 [2.4/2.5] 파트로 옮긴 관계로 내용 전체를 삭제해야 될 것 같고 {1.품질요구사항} 타이틀도 삭제해야 할 것 같습니다!

(위 수정 사항은 구글 드라이브에도 반영해두었습니다!)
[이도윤] [오전 11:52] 취합해주시느라 고생이 많으세요 ㅠㅠ
[임정하] [오후 12:45] 넵 저도 이부분이 바뀐거같아서요
 전체 수정하실때 소프트웨어 제약사항으로 비기능적요구사항을 통일하신거같아서 우선 구글닥스기준으로 추합했습니다

구글드라이브 확인하러갈게요~ 자세한 피드백 감사합니다!
[임정하] [오후 6:24] 파일: [SE] 5조 요구분석 명세서_10-11수정.pdf
[임정하] [오후 6:27] 수정내용
* 기능적 요구사항 오타(ex).. …  삭제)
 - 관리자 '메뉴 등록' 누락내용 보충
 - 관리자 '메뉴 삭제' 수정내용 반영
* 비기능적 요구사항
 - 목차와 소제목 통일
 - 3.4.2. 시스템 제약사항 전체 삭제, 
 - 품질요구사항 소제목 삭제

구글드라이브 수정내역 그대로 반영했습니다☺️
[이도윤] [오후 6:33] 확인했습니다! 고생하셨어요!!
[구일문] [오후 6:53] 도윤님이 말씀하신 이 부분 제가 작성했는데, 교수님께서 참고하라고 말씀하신 IEEE Std. 830-1998에는 비기능적 요구사항이 따로 작성되어있지 않더라구요.
그 대신, 수업에서 교수님이 말씀하시길 3.5 소프트웨어 시스템 속성이 비기능적요구사항이라고 하셨기도 했고, 내용인 신뢰성, 유지보수 용이성, 보안성도 어느정도 겹쳐서 그렇게 작성하게 되었습니다.
그래서 저는 IEEE에 목차를 맞추는 게 좋지 않을까 싶은데 다른 분들은 어떻게 생각하시나요?

[구일문] [오후 6:53] 사진
[구일문] [오후 6:53] 사진
[구일문] [오후 7:13] 혹시 시간 가능하신 분들 구글 미트로 잠깐 의견 공유할 수 있을까요?
표준이랑 목차 제목이 달라도 되는지에 대해서 듣고싶습니다! 
[구일문] [오후 7:14] 카톡으로 말씀하시기 불편할 것 같아서요
[임정하] [오후 7:14] 그럼 ieee 기준에 맞추되, 
3.5 소프트웨어 시스템 속성
 - 비기능적 요구사항 
이런식으로 명세할까요?
[임정하] [오후 7:15] 표준이랑 목차 제목 관련해서 조금 찾아볼게요! 지금 당장 미트 진행해야되는게 아니면,,
[구일문] [오후 7:16] 넵넵
[이도윤] [오후 7:32] 아 저는 기능적 요구사항도 대분류로 작성되었다고 보고 비기능적 요구사항도 거기에 맞춰 작성하면 좋을 것 같다고 생각했네요! 근데 기능적 요구사항을 성능 요구사항에 해당하는 것이라고 본다면 일문님이 말씀하신 것처럼 비기능도 크게 묶을 필요는 없을 것 같습니다! 아무래도 형식에 맞는 것은 후자니까요..!
[임정하] [오후 7:35] 애초에 ieee830 srs가 'recommended practice'기 때문에 꼭! 지켜야한다!는 의미는 아닌 것 같아요

'기능적'과 '비기능적' 을 명시하는 이유는 제생각엔  우리가 비기능/요구사항 명세를 했다!라고 직접 보여줌으로써 교수님이 평가하시기 용이하라는의도로 그렇게 썼는데

정직한 형식을 맞추는게 기준이라면 일문님이 제시하신 방향이 맞는 것 같아요.

작성목적이 개발프로세스용이가 아니라, 평가방식에서 감점을 덜받자!로 초점이 맞춰지다보니까 혼란스러운 것 같습니다😢
[임정하] [오후 7:37] 엄청 길게 말씀드렸는데, 개인적으로 교수님이 기능/비기능 구분에 대한 배경지식이 있다고 생각해서, 목차명은 IEEE 기준에 명시된대로 하는게 낫지 않을까 라고 생각합니다.
[구일문] [오후 7:39] 넵 그럼 도윤님 혹시 IEEE대로 진행해도 될까요..?
[이도윤] [오후 7:58] 넵넵 좋습니다! IEEE 형식에 맞춰서 진행해요!
[구일문] [오후 9:01] 사진
[구일문] [오후 9:01] 사진
[구일문] [오후 9:02] 말씀드린대로 목차 수정했고, 예시pdf에 있던 성능 요구사항 부분을 추가했습니다. 혹시 수정/삭제하면 좋을 것 같은 사항 있으면 말씀 부탁드립니다!
[구일문] [오후 9:03] 사진
[임정하] [오후 9:51] 구글닥스에 문서 형태만 약간 수정했습니다. 고생많으셨어요! 변경사항 오늘 12시까지 없으면 pdf로 바꿔서 제출할게요
[임정하] [오후 9:52] 파일: [SE] 5조 요구분석 명세서(제출용).pdf
[임정하] [오후 9:53] 제출시에 소괄호부분은 빼고할거에요! 구글닥스가 양식이 일부 깨져서 수정 후에 pdf로만 만든거라 내용은 최근 업데이트 전부 반영되었습니다
[임정하] [오후 10:04] *목차이름 변경 반영할게요
[구일문] [오후 10:04] 넵 감사합니다ㅎㅎ
[구일문] [오후 10:04] 사진
[구일문] [오후 10:04] 사진
[구일문] [오후 10:04] 이렇게 변경했습니다
[임정하] [오후 10:19] 넵 확인했습니다 오늘11:50분에 진짜 마지막 피뎊 올리고, 12시 메일 전송 후 말씀드릴게요!
[구일문] [오후 10:24] 넵 고생 많으셨습니다
--------------- 2020년 10월 12일 월요일 ---------------
[임정하] [오전 12:12] 파일: [SE] 5조 요구분석 명세서.pdf
[임정하] [오전 12:12] 다들 고생하셨습니다!
[구일문] [오전 12:18] 감사합니다~!
[임정하] [오전 12:21] 사진
[임정하] [오전 12:22] 다들 놀라셨을거같은데,,

저희 이름을 5조라고 기입되어있었는데
제출시에는 4조로 수정하였습니다!

이메일에도 4조라고 명시했구요!
[이도윤] [오전 8:31] 고생하셨어요! 감사합니다!
[최광민] [오전 8:52] 모두 고생하셨습니다!
--------------- 2020년 11월 3일 화요일 ---------------
[구일문] [오후 3:33] 저희 과제 회의를 한번 해야 하지 않을까요??
[최광민] [오후 3:36] 네! 11월 12일에 제출해야하니 슬슬 시작해야 할거 같습니다!
[송윤희] [오후 3:40] 그럼 상위설계부터 준비하고 회의 할까요??
[구일문] [오후 4:00] 넵 근데 아키텍처 설계를 하려면 flask 쓸건지 장고쓸건지 이야기를 나눠 봐야 해서요
[구일문] [오후 4:00] 카톡상으로라도 짧게 이야기 나눠 보고 하는게 좋을 것 같아요
[송윤희] [오후 4:33] 넵! 그리고 프론트엔드쪽 라이브러리도 정할까요？
[구일문] [오후 4:39] 네네 혹시 익숙하신 라이브러리가 있으실까요?
[송윤희] [오후 4:40] 저는 리액트말곤 다른건 해본적이 없어서요 ㅠㅠ. 혹시 다른 분들은 선호하시는 라이브러리 있으신가요??
[구일문] [오후 5:03] 리액트 좋습니당
[임정하] [오후 5:03] 전 라이브러리 별도로 사용 안하고 순수 자바스크립트만 사용했었습니다.. ! 프레임워쿠는 바닐라js 이용햇었어요
[구일문] [오후 5:07] 혹시 백엔드 프레임워크는 다들 어떤 걸 선호하시나요?
[송윤희] [오후 5:12] 혹시 저희 저번에 프론트랑 백엔드 나눠서 한다고 햇던것 같은데 그냥 같이 하나요?
[구일문] [오후 5:36] 그때는 대략적으로 결정한거라 이 부분은 한번 더 이야기해보고 결정해도 되지 않을까 싶습니다
[구일문] [오후 5:37] 저는 그때 말했던 대로 flask가 구현하기 간단할 것 같아서 flask와 mongo db 사용하면 좋을 것 같은데
[구일문] [오후 5:37] 다른분들 생각은 어떠신가요?
[송윤희] [오후 5:43] 전 flask를 해본적은 없지만 한다면 최대한 빨리 배워서 익히도록 하겠습니다!
[송윤희] [오후 5:43] 네! 알겠습니다~
[임정하] [오후 5:51] 넵 저도 flask 채택해도 괜찮을 것 같아요!
[이도윤] [오후 6:00] 저도 프론트엔드 외부 라이브러리는 사용해본 적이 없어서 크게 상관 없습니다..!
[이도윤] [오후 6:01] 넵 저도 좋습니다
[구일문] [오후 6:03] 넵
[구일문] [오후 6:03] 정하님 그러면 저희 어떻게 역할 나누는게 좋을까요?
[구일문] [오후 6:06] 아키텍처/ 스토리보드(UI)크게 이렇게 나뉘는 것 같습미다
[임정하] [오후 6:39] 구체적으로 고민해보진 않았지만
UI설계는 프론트랑 직접적으로 연관되는부분이니까 프론트쪽 희망하는 분들이 작성하고, 아키텍처 파트는 백앤드쪽 희망하실 분들이 전반적으로 작성하는게 좋을 것 같아요.

예를들어 MVC를 선택하면 전반적인 틀이랑 컴포넌트 요소들은 백앤드분들이 작성하고, 뷰 파트에 프론트분들이 부족한 부분 추가하는방식으로 해도 좋을 것 같아요
[임정하] [오후 6:42] 일단 강의자료 참고해서 생각나는데로 적어본거라 틀린 부분이나 과제 분담에 대해 모호하게 말씀드린거같네요,,ㅎㅎ
[임정하] [오후 6:42] 다른분들 의견도 부탁드려요!
[송윤희] [오후 6:47] 1)아키텍쳐 설계
-아키텍쳐 모델 선정-> 모델에 맞춰 서브시스템과 컴포넌트 구분, 역할 정의
-각 구성요소들의 인터페이스 및 구성요소간 상호작용 정의(ex 서버에서 뭘 제공하는지)
-가급적 한페이지 그림으로 완성
-주관적 해석으로 결과물 완성

2)UI설계 
- 서비스 흐름도 작성
- 와이어 프레임 작성
- 스토리 보드 작성
- 교수님이 스토리보드만 제출하면 된다고 했음(강의)
[송윤희] [오후 6:47] 일단 교슈님 설명듣고 옮긴 건데 아키텍쳐 설계는 어떻게 하는건지
[송윤희] [오후 6:47] 감이 잘 안잡히네요 ㅠㅠ
[임정하] [오후 7:19] 1. 아키텍처 모델 유의사항
- 아키텍처 모델 선정에 논리적 타당성이 있는가
- 서브시스템(컴포넌트까지 굳이 안가도됨)구분이 명확한가. 
 *서브시스템의 경우, 가급적 이름을 붙여줘라
- 필요한 상호작용이 모두 표현되었는지
- 기본적 형태(시스템구성도)를 지키고 있는지

2. UI설계
- 스토리보드만 작성하는데, 원래 디자인이 있으면 그거 따라해야됨.

3.클래스 다이어그램
- 모든 클래스 정의하진 않아도 되지만 꼭 필요한 클래스들은 이름 명명하여 작성

4.공통요구사항
- 프로그램 작성시 사전적으로 정의가 필요한 내용들이 모두 들어가있어야함

강의 다시듣고 평가기준 위주로 정리해봤는데 제가 드는 생각은
- 아키텍처 작성시 그림 작성하고, 그림안에 다 때려넣는지 아니면 그림은 최대한 단순화하고 밑에 줄글 설명 따로 첨부하는 형식으로 써야할지?

가 고민되네요ㅜ
[구일문] [오후 7:30] 찾아보니 그림 안에서 최대한 해결하는 것 같네용
[구일문] [오후 7:30] 아키텍처 부분은 사실 워낙 정해진 틀이 없어서
[구일문] [오후 7:31] 하는 분들이 서치하면서 상황에 맞게 작성하고 이후에 피드백 받으면 어떨까 싶습니다
[송윤희] [오후 7:32] 그러면 저희 역할분담할까요??
[구일문] [오후 7:32] 이 방법 좋습니다!
[구일문] [오후 7:32] 넵
[송윤희] [오후 7:32] 저도 동의해용!
[송윤희] [오후 7:33] 아까 제가 프론트엔드랑 백엔드 나눠서 하는지 같이 할지 물었었는데 혹시 다른 분들은 어떻게 하시는게 더 나을것같아요?
[최광민] [오후 7:34] 저도 이 방법이 가장 좋을거 같습니다!
[임정하] [오후 7:35] 위에 말씀드린대로 전 프론트/백 나누느걸 기본으로 설정하고 파트 분배하는게 좋아요!
[최광민] [오후 7:36] 프론트/백 나눈건 저번에 명세서 작성할때 기준으로 하는게 좋을까요?
[최광민] [오후 7:37] 그때 대강 희망하는 자리에 대한 의견은 다 나왔던거 같아요!
[이도윤] [오후 8:29] 다들 괜찮으시다면 그대로 진행해도 좋을 것 같아요!
[송윤희] [오후 8:58] 저는 괜찮습니다!
[구일문] [오후 9:00] 저도 좋습니다~
[임정하] [오후 9:07] 그럼 다음주 월요일 자정까지

- 백앤드: 아키텍처 모델 선정&작성 + 하위설계
- 프론트앤드: UI스토리보드 작성 + 아키텍처 모델 일부분 보충

이렇게 진행해 보는거 어떠세요? 시간이 약간 빠듯하네요
[구일문] [오후 9:20] 넵 알겠습니다
[송윤희] [오후 9:29] 네!
[송윤희] [오후 9:29] 그러면 화요일날 전체 회의 진행할까요?
[이도윤] [오후 9:56] 넵 화요일 저녁 8시 어떠세요?
[송윤희] [오후 10:01] 전 괜찮아요!
[구일문] [오후 10:15] 좋습니다!
[임정하] [오후 10:25] 네 좋아요😊
[최광민] [오후 10:49] 넵 좋습니다!
--------------- 2020년 11월 6일 금요일 ---------------
[구일문] [오후 2:57] 혹시 프로젝트 계획서 가지고 계신 분 톡방에 주실 수 있을까요??
[최광민] [오후 3:06] 파일: 요구분석 명세서_5조_수정1.docx
[최광민] [오후 3:06] 저도 최종본이 여기 없긴 한데 구글 닥스 수정본 최근꺼라도 올릴께요
[구일문] [오후 3:07] 넵 감사합니다~!
[임정하] [오후 3:20] https://drive.google.com/drive/folders/1meV8BMwe4cCvpzTMDQpR-WxpXzmkqNVN?usp=sharing
[임정하] [오후 3:20] 공유 드라이브니까 필요한 폴더나 파일 놓고 사용하시면 될 것 같아요!
[구일문] [오후 3:31] 넵!!
[임정하] [오후 3:32] 다른 분들도 열람이나 수정에 문제 있으시면 제가 직접 공유 사용자 계정 등록해둘게요! 문제 있으신 분에 한해서만 이메일 주소 적어주시면 돼요!
--------------- 2020년 11월 7일 토요일 ---------------
[구일문] [오후 8:31] 저희 혹시 통신사 할인과 결제 기능을 구현하기로 했었나요..?
[임정하] [오후 9:28] 통신사 할인이나 결제의 경우 데이터가 직접 송수신되는건 아니고 화면만 띄워서 되는척(?)하는 수준으로 하기로 했던거같아요
[구일문] [오후 10:10] 넵! 감사합니다
--------------- 2020년 11월 9일 월요일 ---------------
[이도윤] [오후 8:10] 파일: 아키텍처 모델 & 클래스 다이어그램.docx
[이도윤] [오후 8:11] 백앤드 파트 아키텍처 모델과 클래스 다이어그램 공유합니다!
--------------- 2020년 11월 10일 화요일 ---------------
[구일문] [오후 5:11] 저희 오늘 몇시정도에 회의하면 좋을까요?
[임정하] [오후 5:13] 파일: [SE] 4조 설계 사양서_v.1.1.docx
[임정하] [오후 5:13] 오늘 저녁8시쯤
[임정하] [오후 5:14] 다들 괜찮으세요?
[최광민] [오후 5:16] 전 8시 좋아요
[구일문] [오후 5:16] 엇 혹시 9시는 어떠신가요..?
[구일문] [오후 5:17] 제가 어디 나와 있어서ㅜㅜ
[임정하] [오후 5:17] 전 상관없어요!
[이도윤] [오후 5:58] 저도 좋습니다
[송윤희] [오후 6:15] 저도 괜찮아요!
[최광민] [오후 7:47] 그럼 9시에 하는걸로 하면 되겠네요!
[구일문] [오후 7:48] 넵!
[구일문] [오후 9:00] https://hangouts.google.com/call/el_OCfAzWB6qt7_eirqSACEM
[구일문] [오후 9:38] 사진
[임정하] [오후 9:46] - 프론트: 
  ❗️주방 내 직원의 주문내역 열람 스토리보드 추가
  1) 기프티콘 - 바코드 번호 입력화면
    -  결제 수단 선택 화면에서, “결제하실 금액”을 좀 더  예쁘게 다듬을것(색상, 폰트사이즈 변경)
    - 결제 처리 창, 성공 부분 디자인(색상 개선)
    - 공차 쿠폰번호 - 멤버십 데이터와 관련된 정보 입력될 수 있는(휴대폰번호)
 2) 매출관리 - 매출액관리 부분 주문번호, 주문합계 숫자 수정하기

 - 백: 구체적으로 서술
❗️ 클래스 다이어그램 UML 스타일로 변경하기!
 1) MVC모델 선정 이유 간단히 1~2줄 정리
 - 매서드명, 역할에 대해서 주석을 달아 자세히 설명할것.
 - 서브시스템과 컴포넌트 구분해서 글로 간단하게 정리 및 설명
 4) 클래스 다이어그램
  - AddMenu()매서드에서 메뉴 추가시 음료메뉴, 스넥메뉴, 토핑메뉴를 추가하는 기능을 모두 포괄한다고 주석으로 작성하기
  - 클래스 간 상관관계 좀 더 구체적으로(줄글로 설명)
[임정하] [오후 9:49] 임정하
 - 주말 전부 가능
 - 화요일 저녁, 수요일 저녁 가능.
 - 금요일 저녁 가능
[이도윤] [오후 9:50] 이도윤
- 주말 오후 2시 이후 가능
- 월, 화, 수 저녁 6시 이후 가능
- 목, 금 풀로 가능
[구일문] [오후 9:51] 구일문
-화 12-3시 제외 가능
-수 2시~6시 가능
-목 3시~6시 제외 가능
-금 하루종일 가능
-토 하루종일 가능
[최광민] [오후 9:52] 최광민
-화 12시 이후 가능
-수 3시~6시 제외 가능
-목 12~3시 제외 가능
-금 6시 이후 가능
-주말 모두 가능
[임정하] [오후 10:06] ❗️오늘 회의록 참고해서 "내일(11/11) pm8:00 까지 구글드라이브에 수정본 올리기!
 📎 구글닥스 링크
 https://docs.google.com/document/d/17NgnClo-XdoXVUkz7I1yuBXlO3cAQN7rnRc2wcZxsg8/edit?usp=sharing

<개발모임일정>
- 화(6:00), 토(pm 3:30)
 단) 윤희님 거리상 토요일만 참석

 📌11/17 첫 모임(외대앞역)
 - 아일랜드비 스터디룸 예약문의 드리기(정하)
[임정하] [오후 10:06] 톡게시판 '공지': ❗️오늘 회의록 참고해서 "내일(11/11) pm8:00 까지 구글드라이브에 수정본 올리기!
 📎 구글닥스 링크
 https://docs.google.com/document/d/17NgnClo-XdoXVUkz7I1yuBXlO3cAQN7rnRc2wcZxsg8/edit?usp=sharing

<개발모임일정>
- 화(6:00), 토(pm 3:30)
 단) 윤희님 거리상 토요일만 참석

 📌11/17 첫 모임(외대앞역)
 - 아일랜드비 스터디룸 예약문의 드리기(정하)
[임정하] [오후 10:06] 공지 외에도 피드백 작성내용 참조부탁드려요!
[구일문] [오후 10:07] 넵 감사합니다~!!
[송윤희] [오후 10:08] 감사합니다!
[이도윤] [오후 10:08] 감사합니다!
[최광민] [오후 10:08] 감사합니다!!
--------------- 2020년 11월 11일 수요일 ---------------
[임정하] [오후 4:34] 아일랜드비 스터디룸은 6인 이상부터 이용가능하다고 합니다ㅜㅜ 
우선 11/17 6시 4인 예약(큰 테이블)잡아뒀고 시간은 6-10시입니다.

11/21(토) 는 세미나실 예약이 가능해서 오후3:30-7:30 예약완료했습니다

화요일 아일랜드비에서 봬요😊
[이도윤] [오후 5:04] 넵 감사합니다 정하님!
[최광민] [오후 5:05] 감사합니다!
[구일문] [오후 5:23] 넵~!! 감사합니다
[임정하] [오후 8:18] ✏️양식 통합중에 말씀드려요!

#1 
4) 클래스 다이어그램
  - AddMenu()매서드에서 메뉴 추가시 음료메뉴, 스넥메뉴, 토핑메뉴를 추가하는 기능을 모두 포괄한다고 주석으로 작성하기
  - 클래스 간 상관관계 좀 더 구체적으로(줄글로 설명)

이부분 내용추가 안된거같은데 아직 작성 안하신거죠?

#2
 2.4. 주방 관리 부분에 있어서 '주문 요청 완료부분을 팝업으로 하는지, 아님 페이지를 넘겨서 하나의 창에 띄우는지 기존 스토리보드 작성 양식처럼 설명 부탁드립니다
[임정하] [오후 8:18] 파일: [SE] 4조 설계 사양서_v.1.2.docx
[임정하] [오후 8:18] 구글닥스로 수정해두신부분(pm 8:00)기준으로 양식 통합했습니다.
[임정하] [오후 8:19] 그 이후에 수정사항은 누락했을수도있으니 시각적으로 편하게 보시려면 위 파일을 이용하시고 

내용적 업데이트상황은 구글닥스 참고부탁드려요~
[이도윤] [오후 8:23] 클래스 다이어그램 부분은 지금 진행중에 있습니다! 빨리 완성해서 업로드 하겠습니다!
[임정하] [오후 8:24] 넵 알겠습니다 늦어도 오늘 자정까지 부탁드리겠습니다🙏🙏
[구일문] [오후 8:31] 넵 감사합니다!
[최광민] [오후 8:39] 주방 관리 부분 설명 추가했습니다.
팝업창이니 나중에 화살표만 추가해주시면 감사드리겠습니다.
[임정하] [오후 8:40] 넵 알겠습니다~
--------------- 2020년 11월 12일 목요일 ---------------
[구일문] [오전 12:03] 하위설계 마무리했습니다!
[임정하] [오전 2:05] 낼 아침에 최종본 공유하고 오후중으로 교수님께 메일 보내드리겠습니다 고생하셨어요!!
[임정하] [오전 5:30] 파일: [SE] 4조 설계 사양서.pdf
[임정하] [오전 5:32] - 혹시 추가사항 변경 안된거 있음 말씀해주세요
- 윈도우 쓰시는분들 파일명 '4 ㅈ ㅗ ㅅ ㅓ ㄹ…' 이런식으로 안깨지는지 확인 한번만 부탁드려요!
[임정하] [오전 8:56] 파일: [SE] 4조 설계 사양서_v.2.0_(아키텍처 수정).docx
[임정하] [오전 8:58] 파일: [SE] 4조 설계 사양서.pdf
[임정하] [오전 8:58] 이 파일로 제출하고자합니다!
[이도윤] [오전 9:46] 확인했습니다!
[구일문] [오전 10:19] 확인했습니다~!!
[송윤희] [오전 11:00] 저도 확인했습니다!
[최광민] [오전 11:19] 확인했습니다!
[임정하] [오후 2:40] 사진
[임정하] [오후 2:40] 송부했습니다!
[이도윤] [오후 3:02] 감사합니다!
[송윤희] [오후 3:54] 모두수고하셨습니다!!
[최광민] [오후 3:54] 모두 고생하셨습니다!
[구일문] [오후 4:59] 감사합니다~!!
--------------- 2020년 11월 17일 화요일 ---------------
[최광민] [오후 3:28] 아 저 지하철 잘못 내려서 좀 늦을거 같네요... ㅠㅠ
[최광민] [오후 3:28] 커피는 제가 살께요!
[최광민] [오후 4:00] 아 제가 잘못봤네요
[최광민] [오후 4:00] 착각드려서 죄송합니다 ㅠ
[구일문] [오후 4:00] 아닙니다!!ㅜㅜ 좀이따 뵈어요~!!
[임정하] [오후 5:46] 카페 혹시 일찍 도착하시게되면 6:30 임정하로 4인 예약했다고 말씀드리면 자리 안내해주실거에요!
[구일문] [오후 6:09] 넵~!!
[이도윤] [오후 6:14] leedy831
[최광민] [오후 6:15] cgm-16
[구일문] [오후 6:17] 정하님과 윤희님도 깃헙 아이디 보내주시면 초대해드리겠습니다!
[임정하] [오후 6:21] dlawjdgk0715
[임정하] [오후 6:21] 입니다!
[구일문] [오후 6:24] https://github.com/SE-GongchaKiosk/teamproject
[송윤희] [오후 6:24] 저는 younheesong 입니다!
[구일문] [오후 6:24] git 연결 방법
1. git init(로컬 저장소를 현재 파일로)
2. git remove add origin [repository 주소]
3. git pull origin master
4. git add .->git commit -m "코멘트"-> git push origin master
5. 연결 완료
[구일문] [오후 6:24] 넵!
[구일문] [오후 6:31] git 연결 방법
1. git init(로컬 저장소를 현재 파일로)
2. git remote add origin [repository 주소]
3. git pull origin main
4. git add .->git commit -m "코멘트"-> git push origin master
5. 연결 완료
[구일문] [오후 6:31] 수정된 버전입니다
[구일문] [오후 6:32] 윤희님! 지금 깃 연결작업즁인데
[구일문] [오후 6:32] 윤희님은 따로 설명드리겠습니다
[송윤희] [오후 6:33] 넵! 감사합니다:)
[구일문] [오후 6:35] 4번은 하지 말아주세요ㅜㅜ 잘못썼습니다
[구일문] [오후 6:37] 1. 브랜치 생성
git branch <자기 이름 성>
ex) git branch koo

브랜치를 로컬에 생성했으니 이제 이를
깃 서버와 연결시켜준다

2. 브랜치 이동
git checkout <브랜치 이름>
ex) git checkout koo

3. 브랜치 연결
git pull origin main
[구일문] [오후 6:42] 4. 테스트 파일 생성
README.md파일을 내 디렉토리에 생성
아무 내용이나 넣는다
5. 올리기
git add . (스테이지에 변경사항 모두 추가)
-> git commit -m "메시지"(내 로컬 저장소에 변경사항과 메시지 추가)
-> git push origin <브랜치 이름>
(git 레포지토리 속 내 브랜치에 변경사항 반영)
[구일문] [오후 6:45] 삭제된 메시지입니다.
[구일문] [오후 6:45] 1. 브랜치 생성
git branch <자기 이름 성>
ex) git branch koo

브랜치를 로컬에 생성했으니 이제 이를
깃 서버와 연결시켜준다

2. 브랜치 이동
git checkout <브랜치 이름>
ex) git checkout koo

3. 브랜치 연결
git pull origin main
[구일문] [오후 7:33] 1. 가상환경 만들기
(반드시 현재 디렉토리에서 나가서 만들어주세요!! 현재에서 만들면 재앙이ㅜㅜ)
나가는법: cd ..   (한 디렉토리 이전으로)
python -m venv myvenv

2.  가상환경 켜기(가상환경 파일 밖에서 켜야 켜집니다)
source myvenv/scripts/activate

[구일문] [오후 7:37] 3.다시 만든 가상환경 파일내부로 이동
cd myvenv

4. 모듈 설치
pip insatll flask
pip install pymongo
[구일문] [오후 7:38] 같은 경로 내 파일 이름 알기: ls 쓰시면 됩니다!
[구일문] [오후 7:52] .gitignore 파일 만드신 후 복붙하시면 됩니다
[구일문] [오후 7:52] # Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/
cover/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# Flask stuff:
instance/
.webassets-cache

# Scrapy stuff:
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# pyenv
#   For a library or package, you might want to ignore these files since the code is
#   intended to run in multiple environments; otherwise, check them in:
# .python-version

# pipenv
#   According to pypa/pipenv#598, it is recommended to include Pipfile.lock in version control.
#   However, in case of collaboration, if having platform-specific dependencies or dependencies
#   having no cross-platform support, pipenv may install dependencies that don't work, or not
#   install all needed dependencies.
#Pipfile.lock

# PEP 582; used by e.g. github.com/David-OConnor/pyflow
__pypackages__/

# Celery stuff
celerybeat-schedule
celerybeat.pid

# SageMath parsed files
*.sage.py

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/

# Spyder project settings
.spyderproject
.spyproject

# Rope project settings
.ropeproject

# mkdocs documentation
/site

# mypy
.mypy_cache/
.dmypy.json
dmypy.json

# Pyre type checker
.pyre/

# pytype static type analyzer
.pytype/

# Cython debug symbols
cython_debug/
[구일문] [오후 8:47] https://join.slack.com/t/w1605613511-knk317432/shared_invite/zt-jj9j0xcg-G8es1pqP6naCMRUwD2LSfA
[구일문] [오후 8:47] 여기 가입해 주시면 됩니다!
[구일문] [오후 9:31] [네이버 지도]
HipDeck
서울 성동구 마조로 33 2층, 3층
http://naver.me/xLRBreBE
[임정하] [오후 9:31] 샵검색: #왕십리 모임
[임정하] [오후 9:31] 샵검색: #한양대 더공간
[구일문] [오후 9:46] https://wikidocs.net/81051
[구일문] [오후 9:46] 템플릿 상속 관련 문서입니다!
--------------- 2020년 11월 20일 금요일 ---------------
[임정하] [오후 5:04] 모임 장소 변경관련
- (11/24)화: 오후 7-10시
   더공간 스터디카페 한양대점
- (11/28)토: 오후5-9시
   왕십리 모임

저희 모임 시간대에 이미 예약이 있어서 시간이 늦어졌는데, 시간대가 애매하면 아일랜드비로 해야할것같아요ㅜㅜ
[임정하] [오후 5:16] 전자의 경우 예약확정을 하지 않으면 예약이 안되서 저 시간 안되시는분 있으면 꼭 말씀해주세요!
[구일문] [오후 5:38] 둘다 가능합니다~!
[송윤희] [오후 5:59] 모임이 프리미엄모임카페가 아니라 그냥 모임 왕십리점인가요??
[임정하] [오후 6:06] 네 그냥 모임 왕십리점이에요!
[송윤희] [오후 6:53] 넵 알겠습니다!
[임정하] [오후 6:54] ‼️이번주 토요일 아니구 다음주입니다‼️
[이도윤] [오후 6:55] 저도 둘 다 가능합니다!
[최광민] [오후 6:56] 저도 둘 다 가능합니다!
[송윤희] [오후 6:56] 그러면 내일은 3시반까지 아일랜드비로 가면 되는거지요..?
[임정하] [오후 6:57] 넵 내일은 아일랜드비에서 진행합니다!
--------------- 2020년 11월 21일 토요일 ---------------
[송윤희] [오후 3:27] 도착했는데 오신뷴 있으신가요?ㅠㅠ
[임정하] [오후 3:27] 저희 밑에 세미나실에 있어요~
[임정하] [오후 3:27] 내려오시면돼요!
[송윤희] [오후 4:27] 메뉴데이타 {number:1, product_number:'abc00001', category:'시즌메뉴', name:'토피넛 밀크티+펄(라지)', price:5000}
카테고리 데이타 ['시즌메뉴', '베스트 콤비네이션', ...]
토핑 데이타 {topping_name: '펄', price: 500, is_waiting:false, is_output_kitchen:true}
[임정하] [오후 5:19] 카운터에 여쭤봤는데 음료 한잔씩 더 시키면 마감까지 스터디룸 사용 가능하다 합니다😊
[임정하] [오후 5:20] 저녁8시까지 사용하고 해산하는거 어떠세요?
[송윤희] [오후 6:56] payment_data=[{number:'0001', receipt_number:'202011210001', transaction_date:'2020-11-21-09:37', 
products:[{product:'다크초코 밀크티+펄(라지)', amount:1, per_price:5000}], all_order_price:5000, discount_price:0, real_price:5000}
];
[송윤희] [오후 7:14] MENU_DATA
{number:1, category:'시즌메뉴', name:'토피넛 밀크티+펄(L)', price:5000, ice:true, hot:true, topping_number:3, is_waiting:false, is_output_kitchen:true, img: ~~.jpg}
[송윤희] [오후 7:15] TOPPING_DATA
{topping_name: '펄', price: 500, is_waiting:false, is_output_kitchen:true}
[송윤희] [오후 7:20] PAYMENT_DATA
[{number:'0001', receipt_number:'202011210001', transaction_date:'2020-11-21-09:37', 
products:[{product:'다크초코 밀크티+펄(L)', amount:1, per_price:5000}], total_price:5000, discount_price:0, real_price:5000}
];
[임정하] [오후 7:20] 'real_price': 최종고객결제금액
--------------- 2020년 11월 23일 월요일 ---------------
[임정하] [오후 1:11] 사진
[임정하] [오후 1:11] 여러분 이생각을못했는데,,
[임정하] [오후 1:11] 예약 취소할지, 그냥 진행할지 의견 들어볼게요!
[임정하] [오후 1:16] 실질적으로 2시간밖에 진행할수 없어서ㅜㅜ
[이도윤] [오후 2:30] 음 아니면 지금 코로나 상황도 심해진 만큼 화요일은 그냥 행아웃으로 현재 진행상황 공유 및 일정 구체화 정도의 간단한 회의만 진행하고 코딩은 각자 집에서 개별적으로 하는 건 어떠세요..?
[임정하] [오후 2:45] 음 저도 이 방법 나쁘지 않을 것 같아요!
[구일문] [오후 2:48] 저도 좋습니당
[임정하] [오후 2:48] 토요일 스타디룸도 동일 법령 적용하는지 전화문의드려보고 알려드리겠습니다!
[이도윤] [오후 2:57] 넵 감사합니다!
[최광민] [오후 2:58] 넵 알겠습니다!
[임정하] [오후 9:33] 답변이 늦었죠! 코로나때문에 통화량이 많으신것같습니다
- 토요일은 오후 5-9시로 예약되어있어 정상진행하기로 했습니다

12/1 화요일같은경우
오후 6-9시로 미리 예약해뒀는데 이날은 팀원분들 의견에 따라 예약 취소 여부 결정하겠습니다
[임정하] [오후 9:34] 확인 후 12/1 안건에 대해 말씀해주세용~ 토요일에 만나기 어려울거같아도 말씀해주세요!

갑자기 진행됨 지침이라 저도 혼란스러워서 오늘 12시까지 의견 추합후 일정 정리하겠습미다😊
[이도윤] [오후 10:31] 알아봐주시느라 고생많으셨습니다! 일단 저는 지금 상황에선 화요일은 최대한 비대면으로 진행해보고 토요일에 다같이 모이는 시간을 효율적으로 사용하는게 어떨까 싶네요..🤔
[임정하] [오후 10:33] 말씀 너무 감사합니다!

사실 이제 어느정도 각자 파트가 마무리된 상황에서, 백앤드-프론트 연결(특히 DB내 데이터 연결)을 계속 의논해볼 필요가 있다 생각합니다.
[이도윤] [오후 10:45] 아무래도 그런 부분들은 비대면으로 진행하면 의논하는데 어려움이 있을까요? 다른 분들도 의견 말씀해주시면 최대한 맞는 방향으로 진행하면 좋을 것 같습니다!
[구일문] [오후 10:47] 저도 이 의견에 동의합니다
[송윤희] [오후 11:03] 혹시 토요일날 연결작업하면 오래걸릴까요..?
[최광민] [오후 11:05] 저도 동의합니다!
[이도윤] [오후 11:21] 음 프론트쪽 구조가 어느정도 완성이 된거면 이제 백엔드 쪽에서  공유해주신 html 구조 기반으로 요청 코드만 짜서 연결하면 되는거라.. 금욜까지 백엔드에서 요청 코드 작성하고 토욜에는 전체 테스트 및 오류 수정하는 방향으로 진행한다면 어느정도 마무리 할 수는 있지 않을까 싶습니다!
[송윤희] [오후 11:24] 그러면 이렇게 하는게 좋을것 같아요!
[송윤희] [오후 11:24] 혹시 다른분들은 어떠신가요??
[임정하] [오후 11:41] 넵 그럼 이번주 토요일 첫 테스트를 목표로 잡고
내일 부분오류라던지 혼자서 개선할 수 있는 부분 찾아보는 시간 갖는거죠?

앞으로 토요일마다 테스트-디버깅-수정 이거를 반복하는거구요!
[임정하] [오후 11:41] 맞게 이해했나요?
[이도윤] [오후 11:56] 넵넵 화요일은 행아웃이나 카톡으로 개인 진행상황 공유 및 전체 피드백 느낌으로 진행하면 좋을 것 같아요!
[임정하] [오후 11:57] 알겠습니다! 다들 늦은밤까지 의견 주셔서 감사합니다
[임정하] [오후 11:57] - 코로나2단계가 2주 예정임에따라, 앞으로 화요일 오프라인밋업은 취소할게요!
--------------- 2020년 11월 24일 화요일 ---------------
[이도윤] [오전 12:00] 넵 감사합니다!
[송윤희] [오후 7:02] 저희 지금 행아웃으로 회의하는거 맞나용??
[최광민] [오후 7:04] 아마 필요하면 하는거고 아니면 안하는거 같네요
[송윤희] [오후 7:06] 넵 알겠습니다!
[임정하] [오후 7:07] 혹시 제 개인 브랜치 삭제하고 다시만들면 다른분들한테도 영향 가나요?
[임정하] [오후 7:07] 아직 메인이랑 받은건 없습니다
[구일문] [오후 7:08] 영향 안 갑니다!
[임정하] [오후 7:08] 넵 감사합니다!
[구일문] [오후 7:08] 만들고 나서 temp 꼭 풀 해주세요
[임정하] [오후 7:08] 알겠습니다!
[구일문] [오후 7:19] 윤희님 혹시 윤희님 브랜치 temp로 풀리퀘스트 해주실수 있나요?
[송윤희] [오후 8:20] 넵 알겟습니다!!
[구일문] [오후 10:13] 감사합니다!
--------------- 2020년 11월 28일 토요일 ---------------
[임정하] [오후 4:32] 제가 다른팀플끝나고와서 조금 늦을것같습니다ㅠㅠ 데스크에서 예약자 제 이름 말하면 안내해주실거에요!
[송윤희] [오후 4:32] 저도 10분 정도 늦을것같습니다ㅠㅠ 죄송합니다 ㅠㅠ
[구일문] [오후 6:08] from flask import Flask, render_template, request
from pymongo import MongoClient

app = Flask(__name__)

client = MongoClient('localhost', 27017) # mongoDB의 27017 포트로 들어감
db = client.dbgongcha   # 'dbgongcha'라는 이름의 db 생성


## HTML을 주는 부분
@app.route('/')
def home():
    return render_template('index.html')

## API 역할을 하는 부분
@app.route('/memo', methods=['POST'])
def post_article():
    # 1. 클라이언트로부터 데이터를 받기
    url_receive = request.form['url_give']
    comment_receive = request.form['comment_give']

    # 2. meta tag를 스크래핑하기
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64)AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.86 Safari/537.36'}
    data = requests.get(url_receive, headers=headers)
    soup = BeautifulSoup(data.text, 'html.parser')

    og_image = soup.select_one('meta[property="og:image"]')
    og_title = soup.select_one('meta[property="og:title"]')
    og_description = soup.select_one('meta[property="og:description"]')

    url_title = og_title['content']
    url_description = og_description['content']
    url_image = og_image['content']

    article = {'url': url_receive, 'title': url_title, 'desc': url_description, 'image': url_image, 'comment': comment_receive}

    # 3. mongoDB에 데이터 넣기
    db.articles.insert_one(article)

    return jsonify({'result': 'success'})

@app.route('/memo', methods=['GET'])
def read_articles():
    # 1. mongoDB에서 _id 값을 제외한 모든 데이터 조회해오기(Read)
    result = list(db.articles.find({}, {'_id': 0}))
    # 2. articles라는 키 값으로 articles 정보 보내주기
    return jsonify({'result': 'success', 'articles': result})

if __name__ == '__main__':
    app.run('0.0.0.0', port=5000, debug=True)
[구일문] [오후 8:22] git reset —merge ORIG_HEAD
[송윤희] [오후 8:24] <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>공차_kiosk_administrator_menu_list</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="flexbox.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <nav class="nav_left">
            <div class="logo">
                <img src="img/공차.png" alt="logo">
            </div>
            <ul>
                <li><a href="menu_list.html">메뉴관리</a></li>
                <li><a href="menu_list.html">메뉴현황</a></li>
                <li><a href="menu_change.html">메뉴등록/수정</a></li>
                <li><a href="topping_change.html">토핑등록/수정</a></li>
            </ul>
        </nav>

        <nav class="nav border d-flex nav_top">
            <a class="nav-link active" href="menu_list.html">메뉴관리</a>
            <a class="nav-link" href="payment_list.html">매출관리</a>
        </nav>
        <button type="button" class="btn btn-light logout"><a href="login.html">로그아웃</a></button>
        
        
        <h2>메뉴 등록/수정</h2>
        <div class="container d-flex">
            <!--category와 menu 선택-->
            <div class="category_menu col-5">
                <div class="row d-flex flex-column">
                    <h6>카테고리</h6>
                    <div class="buttons category_buttons">
                        <button type="button" data-toggle="modal" data-target="#Modal_category_add" class="btn" id="category_add_btn">추가</button>
                        <button type="button" data-toggle="modal" data-target="#Modal_category_remove" class="btn" id="category_remove_btn">삭제</button>
                    </div>
                    <select class="custom-select" id="category_select" size="10">
                    </select>
                    <h6>메뉴명</h6>
                    <select class="custom-select" id="menu_select" size="10">
                    </select>
                </div>
            </div>
               
        
            <!--메뉴정보칸-->
            <div class="menu_discription col-6"> 
                <h6>메뉴정보</h6>
                <form id="menu_discription_form" class="menu_discription_form">
                    <div class="form-group row">
                    <label for="input_category" class="col-sm-4 col-form-label col-form-label-sm">카테고리명</label>
                    <div class="col-sm-8">
                        <select id="input_category" class="form-control form-control-sm bg-secondary">
                        </select>
                    </div>
                    </div>
                    <div class="form-group row">
                    <label for="input_menu" class="col-sm-4 col-form-label col-form-label-sm">메뉴명</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control form-control-sm" id="input_menu" >
                    </div>
                    </div>
                    <div class="form-group row">
                        <label for="input_price" class="col-sm-4 col-form-label col-form-label-sm">금액</label>
                        <div class="col-sm-8">
                        <input type="number" class="form-control form-control-sm" id="input_price">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="input_img" class="col-sm-4 col-form-label col-form-label-sm">사진</label>
                        <div class="col-sm-8">
                            <input type="file" class="form-control-file form-control-sm" id="input_img">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="input_kitchen" class="col-sm-4 col-form-label col-form-label-sm">주방출력</label>
                        <div class="form-check col-sm-7">
                            <input class="form-check-input position-static" type="checkbox" id="input_kitchen" value="option1" aria-label="...">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="input_waiting" class="col-sm-4 col-form-label col-form-label-sm">준비중 표시</label>
                        <div class="form-check col-sm-7">
                            <input class="form-check-input position-static" type="checkbox" id="input_waiting" value="option1" aria-label="...">
                        </div>
                    </div>
                    <!--음료가능여부-->
                    <div class="menu_discription_plus">
                        <div class="form-group row">
                            <label for="input_ice" class="col-sm-4 col-form-label col-form-label-sm">ICE</label>
                            <div class="form-check col-sm-7">
                                <input class="form-check-input position-static" type="checkbox" id="input_ice" value="option1" aria-label="...">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="input_hot" class="col-sm-4 col-form-label col-form-label-sm">HOT</label>
                            <div class="form-check col-sm-7">
                                <input class="form-check-input position-static" type="checkbox" id="input_hot" value="option1" aria-label="...">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="input_topping" class="col-sm-4 col-form-label col-form-label-sm">토핑갯수제한</label>
                            <div class="col-sm-8">
                                <input type="number" class="form-control form-control-sm" id="input_topping">
                            </div>
                        </div>
                    </div>
                    <!--버튼-->
                    <div class="buttons float-right">
                        <button type="button" class="btn" data-toggle="modal" data-target="#Modal_add" id="menu_add_btn">메뉴등록</button>
                        <button type="button" class="btn" data-toggle="modal" data-target="#Modal_modify" id="menu_modify_btn">메뉴수정</button>
                        <button type="button" class="btn" data-toggle="modal" data-target="#Modal_remove" id="menu_remove_btn">메뉴삭제</button>
                    </div>

                    


                </form>
            </div>


        </div>

        <!-- 메뉴 모달창-->
        <div class="modal fade" id="Modal_add" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="ModalLabel"></h5>
                  <button type="button" class="close" id="close_btn" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn" data-dismiss="modal" id="add_ok_btn">OK</button>
                </div>
              </div>
            </div>
        </div>

        <div class="modal fade" id="Modal_modify" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="ModalLabel"></h5>
                  <button type="button" class="close" id="close_btn" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn" data-dismiss="modal" id="modify_ok_btn">OK</button>
                </div>
              </div>
            </div>
        </div>

        <div class="modal fade" id="Modal_remove" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="ModalLabel"></h5>
                  <button type="button" class="close" id="close_btn" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn" data-dismiss="modal" id="remove_ok_btn">OK</button>
                </div>
              </div>
            </div>
        </div>


        <!--카테고리 모달창-->
        <div class="modal fade" id="Modal_category_add" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="ModalLabel">카테고리추가안내</h5>
                  <button type="button" class="close" id="close_btn" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>추가할 카테고리명을 입력해주세요.</p>
                  <input type="text" id="input_category_add">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn" data-dismiss="modal" id="cateogory_add_ok_btn">OK</button>
                </div>
              </div>
            </div>
        </div>


        <div class="modal fade" id="Modal_category_remove" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="ModalLabel"></h5>
                  <button type="button" class="close" id="close_btn" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn" data-dismiss="modal" id="cateogory_remove_ok_btn">OK</button>
                </div>
              </div>
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="menu_change.js"></script>
    </body>
    </html>
[임정하] [오후 9:05] 우리 1002-349-114617 임정하
[임정하] [오후 9:21] <201128 wrap up>

1. 코로나 2.5격상으로 오프라인모임 취소
 - 줌이나 웹엑스, 구글미트 링크 첨부해서 화/토 일정조정하겠습니다

2.윤희님파트는 종료된걸로 간주하겠습니다!

3. 각자 할일
- 정하
 1)옵션선택 자잘한 오류 수정
 2)로컬스토리지 구현 또는 db임시폴더 연동 고려
 3)결제페이지와 병합작업

@구일문 
 1) 깃헙 새로 파주기
 
@최광민 
 1) 메인페이지 @임정하 와 병합작업
 - 깃헙 개인브랜치에 html, css올려주세요
 
나머지 개별적인 버그나 최종보고서 작성 토요일부터 시작할 수 있도록 해봐요..! 고생하셨습니다
 
*기억나는부분으로 적어서 누락된부분 있을 수 있습니다
--------------- 2020년 12월 1일 화요일 ---------------
[구일문] [오후 5:11] https://github.com/SE-Gongcha/teamproject
[구일문] [오후 5:11] 깃헙 새로 팠습니다~
[임정하] [오후 5:15] 감사합니다 확인했어요!

https://meetingsapac46.webex.com/meet/pr1659711493

오늘 6시 반에 시작해서 9시정도에 마무리할게요!
[구일문] [오후 6:34] 엇
[구일문] [오후 6:34] 회원가입하지 않고 들어갈 수 없나요..?
[임정하] [오후 6:34] 헉
[임정하] [오후 6:34] 안열리나요?
[임정하] [오후 6:34] 잠시만요
[최광민] [오후 6:35] 저도 안열리네요... ㅠ
[임정하] [오후 6:35] https://meetingsapac46.webex.com/join/pr1659711493
[구일문] [오후 6:35] 넵!
[임정하] [오후 6:35] 들어와보시겠어요?
[임정하] [오후 6:35] 이거도 안열리시면
[임정하] [오후 6:35] 이메일주소 말씀해주세요!
[최광민] [오후 7:05] 파일: Dev_script.zip
[임정하] [오후 7:17] https://meet.google.com/cty-jxsu-prx

웹엑스 시간이 다되어서 번거로우실거같은데

토의할 문제 있으면 구글미트 들어와주시고
[임정하] [오후 7:17] 아니면 개별적으로 해주셔도됩니다!
[최광민] [오후 7:18] 넵 알겠습니다!
[구일문] [오후 7:22] 네~!!
[이도윤] [오후 7:23] 넵!!
[최광민] [오후 7:27] 아 일문님 혹시 새로 판 깃헙에 초대 해주실수 있으신가요?
[최광민] [오후 7:28] 초대가 안되서 그쪽으로 푸시가 안되는거 같네요...
[구일문] [오후 7:49] 헛 잠시만요
[구일문] [오후 7:50] 초대는 보냈는데
[구일문] [오후 7:50] 혹시 이메일 확인해보시겠어요?
[최광민] [오후 7:51] 아 확인했습니다!
[구일문] [오후 8:02] 넵!
[임정하] [오후 9:28] 다들 진행현황 카톡으로 공유하는게 편하실까요? 아무도 구글미트 안오셔서,,ㅎㅎ

저같은 경우 지금 갑자기 가격이 NaN으로 처리되는 오류가 생겨서 그것만 해결 + 깃허브에 올려둔 이미지 복붙적용 + 페이지별 이미지 복붙만 마치면 될 것 같아요

변경사항이나 업데이트 있으면 깃허브 변경하고 카톡으로도 말씀해주세요!

고생하셨어요
[이도윤] [오후 9:36] 저는 아직 매출관리 페이지 백엔드 연결 작업중에 있습니다ㅠㅠ 해당 페이지 연결 마무리 되면 메뉴선택 페이지/결제페이지/주방페이지 가운데 프론트엔드 작업 이 완료된 순서로 작업 들어갈 예정입니다.  

일단 현재 작업 완료 후 깃허브에 업로드 하도록 하겠습니다!
[구일문] [오후 9:38] 저는 오늘내로 메뉴/토핑 파트 연결작업 끝날 것 같고, 마무리되는대로 고객적립페이지 연결 들어가려고 합니다.
[구일문] [오후 9:38] 저도 현재작업 완료되는대로 깃헙에 공유하겠습니다!
[최광민] [오후 9:40] 저는 오류페이지의 오류 상황만 조금 다듬고 주방 페이지를 구체화 하고 있습니다!
작업 완료되면 깃헙에 공유하도록 하겠습니다!
--------------- 2020년 12월 3일 목요일 ---------------
[이도윤] [오후 2:34] @임정하 @최광민 

혹시 메인페이지와 결제페이지 병합 작업 어느정도 진행되었는지 알 수 있을까요?
[임정하] [오후 4:04] 깃헙에서 병합 들어간건 아니고 제가 개인적으로 광민님 브랜치 다운받아서 진행해봤을때 기능적으로는 거의 다 되었어요!
[임정하] [오후 4:05] 동영상
[임정하] [오후 4:05] 아직 이미지 깨지는 버그가 있어 수정중입니다..!
[이도윤] [오후 4:21] 넵 알겠습니다!
[최광민] [오후 6:10] 전 지금 결제 완료 -> 쿠폰 선택 모달 띄우기 사이의 처리에 대해서 고민하고 있습니다!
[이도윤] [오후 6:28] 넵!
--------------- 2020년 12월 5일 토요일 ---------------
[구일문] [오전 11:39] 저희 오늘도 미트로 진행하나요?
[임정하] [오후 1:44] 넵!
[임정하] [오후 1:44] 4시에 방 팔 생각인데 혹시 안되시면 말씀해주세요!
[구일문] [오후 2:21] 넵~!
[임정하] [오후 3:57] https://meet.google.com/uyg-ywhf-zcz
[임정하] [오후 9:44] 📍약 일주일 뒤가 보고서 제출일이라 공지드려요!

📌1. 버그 리스트 작성해 둔 것 있으면 단톡에 공유해주세요!
- “날짜, 버그현상, 담당자, 수정일, 디버깅 내용”이 꼭 있어야 합니다!
- 구글 스프레드시트로 양식 공유해드리면 알아서 넣어주셔도 됩니다!

📌2. 테스트 보고서를 작성합니다!
1) 테스트 명세 & 예상 결과
Ex)
- 동적 테스트를 진행하고, 명세서를 바탕으로 구현되었는지를 확인하기 위해 ‘블랙 박스 테스트’ 방법을 선택하였다.
* 메뉴 선택 테스트 케이스
 - 옵션 선택 
 ①예상 결과: 토핑은 3개까지 선택 가능하며, 4개 선택시 오류가 떠야 한다!
 ②테스트 케이스(표)
  입력값.   : 1       2     …  4                    5
  예상 결과: 선택. 선택. … ‘오류 알림창’. 선택 안됨
  오류:        선택. 선택 …  ‘오류 알림창’. 선택 안됨
 ②실제 결과: (실제결과 제시) 결과가 일치하므로 통과시킨다.
 (결과가 다른 경우):~~ 라는 오류가 있어 실행되지 않는다.

2) 테스트 보고서 결과
- 결과가 다른 경우에 대한 이유 서술
[송윤희] [오후 9:53] 혹시 테스트는 그냥 각자 맡은부분 실행시키면서 하는건가요?
[임정하] [오후 9:59] 제가 맡은 부분에서 주문을 2개 이상 처리하지 못하는 오류가 발생했습니다. 작성한 페이지 전부와 db와 연관되는 중요 부분이라 더 죄송하다는 말씀 드립니다ㅜㅜ

이런 말씀 드리기 매우 조심스럽지만
시험기간이 얼마 남지 않았고, 교수님께서 제출 자료를 전부 제공하는것을 평가시 최우선으로 고려하시는 만큼 현재 진행상황 기준으로 보고서 내용을 채워나가는게 어떨까요..?

다시 한번 너무나 죄송합니다 ㅜㅜ
[임정하] [오후 10:00] 저도 테스트 부분에 있어서 조금 모호한 부분인데, 교수님께 메일 드려봐야 할 것 같아요. 

전체 시스템 테스트를 상세하게 설명하는것인지, 아니면 코드 하나 하나를 테스트하라는 말씀이신지요
[임정하] [오후 10:01] 저는 전자로 이해했는데, '상세함'의 기준이 약간 모호하여 메일드려보겠습니다!
[송윤희] [오후 10:01] 네 저도 그게 좋을 것 같아요! 지금은 다른 태스트보고서랑 사용자메뉴얼, 버그리스트, 데모영상 만드는거에 집중하는게 좋을 것 같습니다
[이도윤] [오후 10:03] 저도 괜찮습니다!
[최광민] [오후 10:11] 저도 좋습니다!
[송윤희] [오후 10:12] 저희 테스트보고서를 블랙박스테스트로 한다면, 이게 명세서(요구분석 기능)에 따라 테스트 하는거니까 프론트쪽에서 테스트보고서 작성하고, 데모영상이랑 사용자메뉴얼은 백엔드 쪽이 맡으시는거 어떠세요..?
[송윤희] [오후 10:13] 혹시 다른 의견 있으신가요?ㅠㅠ
[이도윤] [오후 10:14] 저는 좋습니다!
[임정하] [오후 10:14] 사용자 메뉴얼은 '키오스크 사용법'(소비자/관리자/주방)으로 한정하는거죠? 

넵 저는 좋은 것 같아요!
[송윤희] [오후 10:15] 저는 그렇게 이해하고 있습니다!
[임정하] [오후 10:17] https://docs.google.com/spreadsheets/d/1GWJBny3o_8muaEP3L4EHm7GTtU4gGf4e_pylKI_elvg/edit?usp=sharing

버그 리스트 예시입니다! 워드파일로 작성하신 경우, 날짜만 넣어주시면 번호나 오름차순 정리는 다시 다운받아서 엑셀로 처리 후 워드 파일 올려드리겠습니다
[임정하] [오후 10:18] 톡게시판 '공지': 📍약 일주일 뒤가 보고서 제출일이라 공지드려요!

📌1. 버그 리스트 작성해 둔 것 있으면 단톡에 공유해주세요!
- “날짜, 버그현상, 담당자, 수정일, 디버깅 내용”이 꼭 있어야 합니다!
- 구글 스프레드시트로 양식 공유해드리면 알아서 넣어주셔도 됩니다!

📌2. 테스트 보고서를 작성합니다!
1) 테스트 명세 & 예상 결과
Ex)
- 동적 테스트를 진행하고, 명세서를 바탕으로 구현되었는지를 확인하기 위해 ‘블랙 박스 테스트’ 방법을 선택하였다.
* 메뉴 선택 테스트 케이스
 - 옵션 선택 
 ①예상 결과: 토핑은 3개까지 선택 가능하며, 4개 선택시 오류가 떠야 한다!
 ②테스트 케이스(표)
  입력값.   : 1       2     …  4                    5
  예상 결과: 선택. 선택. … ‘오류 알림창’. 선택 안됨
  오류:        선택. 선택 …  ‘오류 알림창’. 선택 안됨
 ②실제 결과: (실제결과 제시) 결과가 일치하므로 통과시킨다.
 (결
[구일문] [오후 11:13] 저도 좋습니다~!
[구일문] [오후 11:13] 넵 감사합니다
--------------- 2020년 12월 7일 월요일 ---------------
[구일문] [오전 10:58] 저희 이제 지금까지 만들어 온 것을 이제 합치는 과정이 필요할 것 같습니다. 그런데 이게 보통작업이 아니라서 원격으로 진행하기에는 무리가 좀 있다고 판단되고, 서로 옆에서 보면서 프론트-백 연결시 충돌 등의 부분을 바로잡아 줘야 한결 수월하게 할 수 있을 듯 합니다. 그래서 조심스럽지만 혹시 내일 윤희님을 제외하고 만나서 작업할 수 있을지 의견을 여쭤보고자 합니다.  
[구일문] [오후 1:13] 프론트엔드분들은 대부분 작업이 완료된 상황이라  오실 필요 없을 것 같고, 저랑 도윤님만 내일 만나서 합치는 작업 진행하겠습니다!
[구일문] [오후 11:04] 밤늦게 죄송합니다ㅜㅜ
[구일문] [오후 11:04] 지금 디버깅중인데 혹시 flexbox.css를 만드신 분 있으신가요?
[구일문] [오후 11:04] 사진
[구일문] [오후 11:05] 현재 깃헙에 체크해 보니 아무도 없으신 것 같아서 괜찮으면 삭제하려고 합니다
[최광민] [오후 11:05] 전 안 만들었습니다
[송윤희] [오후 11:06] 저도 혹시나 해서 넣어둔거라 삭제해도 될것같아요!
[구일문] [오후 11:09] 넵 감사합니다
[임정하] [오후 11:09] 아니요 없습니다! 삭제해도 이상없을것같습니다
[임정하] [오후 11:10] Css는 업로드해둔파일이전부입니다'
--------------- 2020년 12월 10일 목요일 ---------------
[임정하] [오후 11:56] 프로젝트 보고서 제출 관련해서 간단하게 지금까지 올려주신 자료들 정리해 봤습니다! 기말고사 준비로 바쁘시겠지만 한 번씩 확인 부탁드려요..🙏

❗️테스트 보고서 양식은 제가 임의로 작성해본건데, 잘 정리하신 분이 있다면 그 양식에 맞추겠습니다
 - 아직 작성하지 않으셨다면 12/12(토) ~pm.11:59 까지 구글독스에 업로드 부탁드리겠습니다! 틈틈히 업로드 변경사항 체크할테니 변경하시고 따로 카톡으로 말씀해주시지 않으셔도 상관 없습니다.


❗️페이지 무한루프 버그는 해결하지 못했습니다. (박스가 이상하게 늘어나는 문제가 생기더라구요..)다시 한번 죄송하다는 말씀 드립니다.




📌테스트 보고서 링크
https://docs.google.com/document/d/1yhTFlzFX-oncpBlHCUNUDsuWwaTfpGDwzjWzG7-VAig/edit?usp=sharing

📌디버깅 리스트 양식 - 제출시 pdf파일 예시
https://docs.google.com/document/d/139aZ4HU7yUV-Frr8iQx2gcCpl5jT9UJfwDCATgq5Wz0/edit?usp=sharing

 📎디버깅 리스트 구글 스프레드시트 링크(광민님 디버깅 리스트 추가 부탁드리겠습니다!)
https://docs.google.com/spreadsheets/d/1GWJBny3o_8muaEP3L4EHm7GTtU4gGf4e_pylKI_elvg/edit?usp=sharing
[임정하] [오후 11:58] 파일: [SE] 4조 디버깅 리스트.pdf
[임정하] [오후 11:58] * 디버깅 리스트의 경우, 구글닥스에서 일부가 보이지 않는 문제가 있어 pdf예시를 별도로 첨부합니다
--------------- 2020년 12월 11일 금요일 ---------------
[이도윤] [오후 12:47] 저도 백엔드 관련된 자료들 공유합니다!

1. 코드 최종 병합본의 경우 컴퓨터에서 구동이 가능한 전체 압축본과 코드들만 모아둔 부분 압축본 두가지로 나눠서 보냅니다.

2. 데모 영상 관련해서는 피드백 주시면 바로 반영하도록 하겠습니다.
[이도윤] [오후 12:47] 파일: kiosk_final.zip
[이도윤] [오후 12:47] 파일: kiosk_final (code only).zip
[이도윤] [오후 12:49] 동영상
[구일문] [오후 3:28] 영상 잘 봤습니다!
[구일문] [오후 3:29] 개인적으로 영상 관련 수정사항은 없을 것 같습니다
[최광민] [오후 6:08] 디버깅 리스트 방금 추가했습니다!
[최광민] [오후 6:08] 저도 영상은 수정사항 필요 없는거 같습니다
[최광민] [오후 6:09] 영상 만드시느라 고생 많으셨습니다!
[임정하] [오후 6:37] 파일: kiosk_final (code only)_주석수정(메뉴선택).zip
[임정하] [오후 6:38] 제 파트에서 불필요한 주석 제거 및 전체적인 모양 다듬었습니다. 

영상관련해서는 충분히 잘 만들어 주신것같아요! 고생하셨습니다☺️
[임정하] [오후 6:38] 넵 감사합니다 추합할게요!
--------------- 2020년 12월 12일 토요일 ---------------
[구일문] [오후 2:26] 파일: kiosk_final (code only) (2).zip
[구일문] [오후 2:27] 제 코드 관련해서 전체적으로 다듬었습니다!
menu_change.html
topping_change.html
app.py 
수정했습니다.
[구일문] [오후 2:33] 파일: kiosk_final (code only)_주석수정(메뉴선택) (2).zip
[구일문] [오후 2:33] 정하님 것에 합친 버전입니다
[구일문] [오후 8:09] 파일: 4조 사용자 메뉴얼.pdf
[구일문] [오후 8:09] 사용자 메뉴얼 공유합니다! 피드백 부탁드려용
[임정하] [오후 8:19] 사용자 메뉴얼 확인했습니다!

- 7페이지 1번에 '결제 수량을 변경하고 총 옵션 및 결제 가격을 확인합니다' 라고 수정할 수 있을까요?
- ppt로 제작하신것 같은데, 표지 부분만 일반 워드 표지로 변경 후 목차 양식정도만 수정해보려하는데 어떠세요?(저희 초반 기획서 작성때 교수님께서 워드 스타일로 
작성요청하셨던 기억이 있어서요)

고생많으셨습니다!
[구일문] [오후 8:21] 넵 알겠습니다
[임정하] [오후 8:23] 그리고 "테스트 케이스 보고서" 작성이나 수정 오늘 자정까지 마무리 부탁드리겠습니다!🙏
[송윤희] [오후 8:31] 사용자메뉴얼 26페이지에 선택한 메뉴랑 결제상세내역의 메뉴랑 일치하지않고, 주문합계랑 받은 금액부분에서도 오류가 있는 것 같은대 혹시 이건 실제로 작동해도 이렇게 오류 나오나요..?😅
[구일문] [오후 8:34] 넵 도윤님 영상에서 캡처한 부분입니다
[구일문] [오후 8:34] 금액은 한번 바꿔보겠습니당
[이도윤] [오후 8:34] 합계랑 금액부분이 다른 것은 토핑을 추가한 경우 토핑금액은 따로 표시되지 않아서 그렇게 나오는 것 같습니다 ㅠㅠ
[이도윤] [오후 8:36] 영상을 확인해보니 캡쳐 타이밍 때문에 선택한 메뉴랑 상세내역이 다르게 보이는 것 같네요
[이도윤] [오후 8:36] 사진 2장
[구일문] [오후 8:36] 혹시 7페이지 1번이 이부분 맞나요..?
[임정하] [오후 8:36] 앗 토핑가격 혹시 topping_price 라는 로컬스토리지 변수에 따로 추가 안되어있나요?
[구일문] [오후 8:36] 사진
[구일문] [오후 8:36] 다시 캡처하겠습니다ㅎㅎ
[임정하] [오후 8:37] 아니요 아래 사진입니다!
[임정하] [오후 8:37] 사진
[이도윤] [오후 8:37] 이 두 캡쳐본 중에 대체하시면 될 것 같습니다!!
[이도윤] [오후 8:40] 앗 아뇨! DB에는 저장됐는데 결제확인페이지에는 토핑 가격이 따로 표시되는 부분이 없는 것 같아 제가 그냥 생략했습니다
[이도윤] [오후 8:43] 음 이부분은 교수님께서도 지적하실 수 있는 부분인 것 같아서 되도록이면 합계랑 금액부분이 일치하는(토핑 추가 안된) 두번째 캡쳐본으로 대체해주실 수 있을까요? ㅠㅠ
[송윤희] [오후 8:44] 저도 이게 좋을 것 같아요!
[임정하] [오후 8:45] 앗 넵 알겠습니다!
[임정하] [오후 8:45] 동의합니다!
[구일문] [오후 8:46] 넵!
[구일문] [오후 8:49] 파일: 4조 사용자 메뉴얼.pdf
[구일문] [오후 8:49] 정하님과 도윤님 피드백 반영해서 다시 올립니다!
[구일문] [오후 8:51] 삭제된 메시지입니다.
[구일문] [오후 8:52] 추가로 결제모듈 내 있던 '주방확인' 부분을 별도의 주방모듈로 분리했습니다
[임정하] [오후 8:54] 확인했습니다!
[이도윤] [오후 8:57] 저도 확인했습니다!
[송윤희] [오후 9:13] 파일: kiosk_final (code only)_주석수정(관리자페이지 js부분)(3).zip
[송윤희] [오후 9:13] 저도 관리자페이지 js부분 주석 수정해서 올립니당!
--------------- 2020년 12월 13일 일요일 ---------------
[임정하] [오후 7:01] 파일: [SE] 4조 테스트 보고서.pdf
[임정하] [오후 7:01] 파일: [SE] 4조 버그 리스트.pdf
[임정하] [오후 7:03] 테스트 보고서와 버그 리스트 최종 올립니다!

📌 테스트 보고서는 전체 양식 통합 과정에서 일부 수정했으니 작성자분들은 한번씩 확인 부탁드리겠습니다🙏

📌버그리스트는 12/11 기준으로 수정되었습니다.
[송윤희] [오후 7:23] 확인했습니다!! 수고하셨습니다😊
[임정하] [오후 8:30] 피드백이나 수정요청 "오늘 자정"까지 받을 예정입니다! 
이후에는 "내일(12/14) 아침"교수님 이메일로 올려주신 자료들 추합해서 제출하겠습니다😊
[구일문] [오후 8:31] 확인했습니다! 감사합니다
[구일문] [오후 8:31] 파일: 4조 사용자 메뉴얼.pdf
[구일문] [오후 8:32] 5쪽에 체크 화살표가 많이 벗어나 있는 부분과 
25쪽 토핑페이지에서 메뉴/토핑/카테고리 관리->토핑관리로 수정했습니다
[임정하] [오후 8:39] 넵 확인했습니다! 
 메뉴얼 표지도 보고서 표지와 동일하게 팀 전원의 '이름/학번' 추가해주시면 너무 감사하겠습니다🙏!!
[구일문] [오후 8:43] 넵
[구일문] [오후 8:43] 파일: 4조 사용자 메뉴얼.pdf
[구일문] [오후 8:43] 수정했습니다
[임정하] [오후 8:47] 확인했습니다 고생많으셨어요!
[최광민] [오후 9:37] 테스트 보고서 확인 했습니다!
그리고 버그 리스트에 최근 구글독스 변경사항이 번영이 안된거 같은데 혹시 한번만 더 구글독스 확인해 주신다면 감사드리겠습니다!
[임정하] [오후 10:16] 파일: [SE] 4조 버그 리스트.pdf
[임정하] [오후 10:17] 피드백 감사합니다 확인 부탁드려요!
[최광민] [오후 11:10] 넵 확인했습니다!
--------------- 2020년 12월 14일 월요일 ---------------
[임정하] [오후 3:03] 사진
[임정하] [오후 3:04] 최종 제출 완료했습니다! 다들고생많으셨어요 기말고사 화이팅입니다👊👊
[최광민] [오후 3:04] 감사합니다! 다들 고생하셨습니다!
[이도윤] [오후 3:07] 감사합니다!! 다들 한학기 동안 정말 고생 많으셨어요!! 기말까지 무사히 마무리 하시길 바랍니다☺️☺️
[송윤희] [오후 3:10] 그동안 감사했습니다!! 남은 시험도 잘 보시길 바라겠습니다🙏
[구일문] [오후 3:13] 모두 고생 많으셨습니다~!! 기말까지 잘 마무리하시길 바랍니다!
--------------- 2020년 12월 16일 수요일 ---------------
[이도윤] [오전 10:26] 사진
[이도윤] [오전 10:27] 교수님께서 이런 메일을 보내셨는데 한 번 확인해주실 수 있나요? ㅠㅠ
[임정하] [오전 11:08] 문제 파일 일부를 제하고 다시 보내보겠습니다. 처음 전송시 빠뜨린 파일은 없는데 어제 구글 서버가 터져서 문제가 발생한것같아요ㅠㅠ
[임정하] [오전 11:24] 전송이 안된건 아닌데 아마 교수님께서 확인 누락하신건 아닌지 메일함 재확인 요청드리면서 메일 재발송하였습니다.
[임정하] [오전 11:25] 사진
[임정하] [오전 11:25] 사진
[임정하] [오전 11:26] 사진
[임정하] [오전 11:27] 순서대로 "마감일 이전 메일 정상 송신(우측 상단 날짜), 교수님께서 오늘 보내주신 메일에 대한 답변, 보고서 파일 포함 재제출 메일"입니다.
[임정하] [오전 11:33] zip확장자를 메일에 같이 넣어 전송했을경우 전송이 안 될 수도 있을 부분을 대비해 새벽에 개인 메일로 테스트해보았고 정상적으로 수신했습니다..!
[이도윤] [오전 11:35] 넵 알겠습니다! 시험 기간이라 바쁘실텐데 꼼꼼한 확인 감사합니다😭😭
[임정하] [오전 11:37] 아닙니다ㅜㅜ 다른 분들도 많이 놀라셨을텐데 교수님께서 답변 주시는 대로 다시 말씀드리겠습니다 시험 화이팅하세요..!🙏